ADMIN_ID = '76561197995280695'

function gradient(str, color1, color2)
    local len = string.len(str)
    local r_step = (color2[1]-color1[1]) / (len-1)
    local g_step = (color2[2]-color1[2]) / (len-1)
    local b_step = (color2[3]-color1[3]) / (len-1)
    local out = ""
    local r, g, b = color1[1], color1[2], color1[3]
    for i = 1, len do
        out = out .. nums_to_bbc({r * 255, g * 255, b * 255}) .. string.sub(str, i, i)
        r = r + r_step
        g = g + g_step
        b = b + b_step
    end
    return out
end

function nums_to_bbc(color)
    local r = string.format("%02x", math.floor(color[1]))
    local g = string.format("%02x", math.floor(color[2]))
    local b = string.format("%02x", math.floor(color[3]))
    return "[" .. r .. g .. b .. "]"
end

function onChat(message, player)
    local args = {} -- The arguments following a command
    local command, msg, len
    local hasAccess = player.color == 'Black' or player.admin or DEBUG or player.steam_id == ADMIN_ID

    for v in string.gmatch(message, "%S+") do
            args[#args + 1] = v
    end

    if args[1] ~= nil then
        command = string.lower(args[1])
        len = string.len(command)
        msg = string.sub(message, len + 2)
    end

    if command == 'c' then
        player.print(HELP_MESSAGE)
        return false
    elseif command == 'h' then
        player.print(history)
        return false
    elseif command == 'r' then
        updatePlayers()
        local char, charOut
        for k,v in pairs(players) do
            if v.steam_id == player.steam_id then
                char = chars[k]
                if char == nil then
                    player.print('You do not have a character.')
                    return false
                else
                    charOut = string.gsub(char, ' ', '_')
                    player.print('Your character is ' .. char .. '!')
                    player.print(char .. ' - ' .. CHARACTERS[charOut].Description)
                    return false
                end
            end
        end
        player.print('You do not have a character.')
        return false
    elseif command == 'v' then
        player.print('Version ' .. VERSION)
        return false
    elseif command == '.white' then
        if player.color == 'Black' or DEBUG then
            chatMessage('White', msg)
        end
        return false
    elseif command == '.brown' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Brown', msg)
        end
        return false
    elseif command == '.red' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Red', msg)
        end
        return false
    elseif command == '.orange' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Orange', msg)
        end
        return false
    elseif command == '.yellow' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Yellow', msg)
        end
        return false
    elseif command == '.green' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Green', msg)
        end
        return false
    elseif command == '.teal' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Teal', msg)
        end
        return false
    elseif command == '.blue' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Blue', msg)
        end
        return false
    elseif command == '.purple' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Purple', msg)
        end
        return false
    elseif command == '.pink' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Pink', msg)
        end
        return false
    elseif command == '.magenta' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Magenta', msg)
        end
        return false
    elseif command == '.lavender' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Lavender', msg)
        end
        return false
    elseif command == '.navy' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Navy', msg)
        end
        return false
    elseif command == '.cyan' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Cyan', msg)
        end
        return false
    elseif command == '.mint' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Mint', msg)
        end
        return false
    elseif command == '.lime' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Lime', msg)
        end
        return false
    elseif command == '.peach' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Peach', msg)
        end
        return false
    elseif command == '.coral' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Coral', msg)
        end
        return false
    elseif command == '.maroon' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Maroon', msg)
        end
        return false
    elseif command == '.silver' then
        if player.color == 'Black' or DEBUG then
            chatMessage('Silver', msg)
        end
        return false
    elseif command == '.move' then
        if hasAccess then
            chatMove(args[2], args[3], player)
            return false
        end
    elseif command == '.remove' then
        if hasAccess then
            chatRemove(args[2], player)
            return false
        end
    elseif command == '.swap' then
        if hasAccess then
            chatSwap(args[2], args[3], player)
            return false
        end
    elseif command == 'debug' and DEBUG then
        return false
    elseif command == 'look' and DEBUG then
        chatLook(args[2], player)
        return false
    end

    if player.steam_id == ADMIN_ID then
        name = gradient(player.steam_name, {73/255,213/255,253/255}, {1,1,1})
        message = gradient(message, {1,1,1}, {73/255,213/255,253/255})
        printToAll('[i]' .. name .. ': ' .. message .. '[/i]')
        return false
    end

    for k,v in pairs(COLORS_EX) do
        if playersExIds[v] == player.steam_id then
            printToAll(COLORS_BBC[v] .. player.steam_name .. ':[-] ' .. message)
            return false
        end
    end
end
