--[[
Data
--]]


------------------Constants
FIRST =
{
    'Lunatic_InfoA',
    'Lunatic_InfoB',
    'Lunatic_InfoC',
    'Evil_Info',
    'Demon_Info',
    'Bureaucrat',
    'Thief',
    'Apprentice',
    'Barista',
    'Amnesiac',
    'Poisoner',
    'Widow',
    'Conspirator',
    'Philosopher',
    'Rakshasa',
    'Food_Taster',
    'Sailor',
    'Courtier',
    'Reveler',
    'Snake_Charmer',
    'Godfather_Info',
    'Godfather',
    'Devils_Advocate',
    'Witch',
    'Cerenovus',
    'Madness',
    'Evil_Twin',
    'Counterfeiter',
    'Spy',
    'Lunatic',
    'Pukka',
    'Hastur',
    'Censor',
    'Washerwoman',
    'Librarian',
    'Investigator',
    'Chef',
    'Empath',
    'Fortune_Teller',
    'Grandmother',
    'Clockmaker',
    'Dreamer',
    'Seamstress',
    'Balloonist',
    'Recordkeeper',
    'Herald',
    'Friar',
    'Knight',
    'Cardinal',
    'Rook',
    'Charlatan',
    'Majesty',
    'Pretender',
    'Ysbaddaden',
    'Chambermaid',
    'Mathematician',
    'Butler',
    'Goon',
    'Next_Night'
}

OTHER =
{
    'Bureaucrat',
    'Thief',
    'Apprentice',
    'Barista',
    'Bone_Collector',
    'Harlot',
    'Turncoat',
    'Lobotomizer',
    'Poisoner',
    'Cultist',
    'Cursebearer',
    'Conspirator',
    'Jabberwocky',
    'Amnesiac',
    'Philosopher',
    'Rakshasa',
    'Food_Taster',
    'Sailor',
    'Innkeeper',
    'Courtier',
    'Reveler',
    'Gambler',
    'Snake_Charmer',
    'Monk',
    'Mother',
    'Godfather_Info',
    'Godfather',
    'Devils_Advocate',
    'Witch',
    'Cerenovus',
    'Madness',
    'Pit_Hag',
    'Assassin',
    'Counterfeiter',
    'Pomme_de_Terror',
    'Spy',
    'Exorcist',
    'Lunatic',
    'Imp',
    'Pukka',
    'Zombuul',
    'Shabaloth',
    'Po',
    'Fang_Gu',
    'No_Dashii',
    'Vigormortis',
    'Vortox',
    'Hastur',
    'Rakshasa_Kill',
    'Xolotl',
    'Ysbaddaden_Kill',
    'Draco',
    'Jabberwocky_Kill',
    'Morgana',
    'Barber',
    'Cartographer',
    'Gossip',
    'Moonchild',
    'Schizophrenic',
    'Professor',
    'Ravenkeeper',
    'Sage',
    'Princess',
    'Empath',
    'Fortune_Teller',
    'Undertaker',
    'Dreamer',
    'Seamstress',
    'Flowergirl',
    'Town_Crier',
    'Oracle',
    'Juggler',
    'Balloonist',
    'Recordkeeper',
    'Knight',
    'Cardinal',
    'Rook',
    'Charlatan',
    'Majesty',
    'Pretender',
    'Ysbaddaden',
    'Chambermaid',
    'Mathematician',
    'Butler',
    'Goon',
    'Next_Night'
}

TB_LIST = {'Washerwoman', 'Librarian', 'Investigator', 'Chef', 'Empath', 'Fortune_Teller', 'Undertaker', 'Monk', 'Ravenkeeper', 'Virgin', 'Slayer', 'Soldier', 'Mayor', 'Butler', 'Drunk', 'Recluse', 'Saint', 'Poisoner', 'Spy', 'Scarlet_Woman', 'Baron', 'Imp', 'Scapegoat', 'Gunslinger', 'Beggar', 'Bureaucrat', 'Thief'}
BM_LIST = {'Grandmother', 'Sailor', 'Chambermaid', 'Exorcist', 'Innkeeper', 'Gambler', 'Gossip', 'Courtier', 'Professor', 'Minstrel', 'Tea_Lady', 'Pacifist', 'Fool', 'Tinker', 'Moonchild', 'Goon', 'Lunatic', 'Godfather', 'Devils_Advocate', 'Assassin', 'Mastermind', 'Zombuul', 'Pukka', 'Shabaloth', 'Po', 'Apprentice', 'Matron', 'Voudon', 'Judge', 'Bishop'}
SV_LIST = {'Clockmaker', 'Dreamer', 'Snake_Charmer', 'Mathematician', 'Flowergirl', 'Town_Crier', 'Oracle', 'Savant', 'Seamstress', 'Philosopher', 'Artist', 'Juggler', 'Sage', 'Mutant', 'Sweetheart', 'Barber', 'Klutz', 'Evil_Twin', 'Witch', 'Cerenovus', 'Pit_Hag', 'Fang_Gu', 'Vigormortis', 'No_Dashii', 'Vortox', 'Butcher', 'Bone_Collector', 'Harlot', 'Barista', 'Deviant'}

TYPES = {'Townsfolk', 'Outsider', 'Minion', 'Demon', 'Traveler'}

CHARACTERS =
{
    Good = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = ''},
    Evil = {Type = 'Demon', Ability = false, Prompt = '', Description = ''},
    has = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = ''},
    has_not = {Type = 'Demon', Ability = false, Prompt = '', Description = ''},
    Demon_Info = {Type = 'Demon', Ability = false, Prompt = 'Three characters not in the game: P1, P2, P3.', Description = ''},
    Washerwoman = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Townsfolk.'},
    Librarian = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Outsider. (Or that zero are in play)'},
    Investigator = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Minion.'},
    Chef = {Type = 'Townsfolk', Ability = false, Prompt = 'You know that there are P1 pairs of evils.', Description = 'You start knowing how many pairs of evil players there are.'},
    Empath = {Type = 'Townsfolk', Ability = false, Prompt = 'There are P1 evil players beside you.', Description = 'Each night, you learn how many of your 2 alive neighbors are evil.'},
    Fortune_Teller = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two players to check.', Description = 'Each night, choose 2 players: you learn if either is a Demon. There is 1 good player that registers falsely to you.'},
    Undertaker = {Type = 'Townsfolk', Ability = false, Prompt = 'You learned that the player executed yesterday was a P1', Description = 'Each night*, you learn which character died by execution today.'},
    Monk = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player to protect.', Description = 'Each night*, choose a player (not yourself): they are safe from the Demon tonight.'},
    Ravenkeeper = {Type = 'Townsfolk', Ability = false, Prompt = 'You died tonight. Choose a player to check.', Description = 'If you die at night, you are woken to choose a player: you learn their character.'},
    Virgin = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'The 1st time you are nominated, if the nominator is a Townsfolk, they are executed immediately.'},
    Slayer = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'Once per game, during the day, publicly choose a player: if they are the Demon, they die.'},
    Soldier = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'You are safe from the Demon.'},
    Mayor = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If only 3 players live & no execution occurs, your team wins. If you die at night, another player might die instead.'},
    Butler = {Type = 'Outsider', Ability = false, Prompt = 'Choose a player to be your master.', Description = 'Each night, choose a player (not yourself): tomorrow, you may only vote if they are voting too.'},
    Drunk = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You do not know you are the Drunk. You think you are a Townsfolk, but your ability malfunctions.'},
    Recluse = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You might register as evil & as a Minion or Demon, even if dead.'},
    Saint = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you die by execution, your team loses.'},
    Po = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night*, you may choose a player: they die. If you chose no-one last night, choose 3 players tonight.'},
    Poisoner = {Type = 'Minion', Ability = false, Prompt = 'Choose a player to poison.', Description = 'Each night, choose a player: their ability malfunctions tonight and tomorrow day.'},
    Spy = {Type = 'Minion', Ability = false, Prompt = 'Here is the Grimoire.', Description = 'Each night, you see the Grimoire. You might register as good & as a Townsfolk or Outsider, even if dead.'},
    Scarlet_Woman = {Type = 'Minion', Ability = true, Prompt = '', Description = 'If there are 5 or more players alive & the Demon dies, you become the Demon. (Travelers don\'t count)'},
    Baron = {Type = 'Minion', Ability = false, Prompt = '', Description = 'There are 2 extra Outsiders in play.'},
    Imp = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player, they die. If you kill yourself this way, a Minion becomes the Imp.'},
    Mother = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night*, choose a player: they are sober & healthy from now on & evil abilities malfunction on them. You die.'},
    Grandmother = {Type = 'Townsfolk', Ability = false, Prompt = 'P1 is your grandchild. They are a P2', Description = 'You start knowing a good player & character. If the Demon kills them, you die too.'},
    Sailor = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: either you or they are drunk until dusk. You can not die.'},
    Chambermaid = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two alive players to check.', Description = 'Each night, choose 2 alive players (not yourself): you learn how many woke tonight due to their ability.'},
    Exorcist = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night*, choose a player (not the same as last night): the Demon, if chosen, learns who you are & does not act tonight.'},
    Innkeeper = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two players to keep alive.', Description = 'Each night*, choose 2 players: they cannot die tonight, but 1 is drunk until dusk.'},
    Gambler = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player and their character.', Description = 'Each night*, choose a player & guess their character: if you guess wrong, you die.'},
    Gossip = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each day, you may make a public statement. Tonight, if it was true, a player dies.'},
    Courtier = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose a character: they are drunk for 3 nights & 3 days.'},
    Professor = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night*, choose a dead player. If they are a Townsfolk, they are resurrected.'},
    Minstrel = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If a Minion died today, all other players (except Travelers) are drunk all night, until dusk.'},
    Tea_Lady = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If both your alive neighbors are good, they can not die.'},
    Pacifist = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Executed good players might not die.'},
    Fool = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'The first time you die, you don\'t.'},
    Tinker = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You might die at any time.'},
    Child = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If you are executed, good players cannot die tonight. If you are "mad" about being the Child, you lose this ability.'},
    Moonchild = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'When you learn that you died, choose 1 alive player: if good, they die tonight.'},
    Goon = {Type = 'Outsider', Ability = false, Prompt = 'Your alignment is now P1.', Description = 'Each night, the 1st player to choose you with their ability is drunk until dusk. You become their alignment.'},
    Lunatic = {Type = 'Outsider', Ability = false, Prompt = 'Choose who to kill.', Description = 'You think you are a Demon, but your abilities malfunction. The Demon knows who you are & who you attack.'},
    Lunatic_InfoA = {Type = 'Outsider', Ability = false, Prompt = 'Demon: P1, Minions: P2 P3', Description = ''},
    Lunatic_InfoB = {Type = 'Outsider', Ability = false, Prompt = 'Three characters not in the game: P1, P2, P3.', Description = ''},
    Lunatic_InfoC = {Type = 'Outsider', Ability = false, Prompt = 'P1 is a Lunatic. You are the P2.', Description = ''},
    Lunatic_InfoD = {Type = 'Outsider', Ability = false, Prompt = 'Tonight, the Lunatic targeted P1 P2 P3', Description = ''},
    Godfather = {Type = 'Minion', Ability = false, Prompt = 'Choose a player to kill.', Description = 'You start knowing which Outsiders are in-play. If 1 died today, choose a player tonight: they die. [-1 or +1 Outsider]'},
    Godfather_Info = {Type = 'Minion', Ability = false, Prompt = 'Outsiders in play: P1 P2 P3', Description = ''},
    Devils_Advocate = {Type = 'Minion', Ability = false, Prompt = 'Choose a living player to save during the day.', Description = 'Each night, choose a living player (not the same as last night): if executed tomorrow, they do not die.'},
    Assassin = {Type = 'Minion', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night*, choose a player: they die, even if for some reason they could not.'},
    Mastermind = {Type = 'Minion', Ability = false, Prompt = '', Description = 'If the Demon dies by execution, play for 1 more day. If a player is then executed, their team loses.'},
    Zombuul = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, if no-one died today, choose a player: they die. The 1st time you die, you live but register as dead.'},
    Pukka = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night, choose a player: they are poisoned until tomorrow night, then die. You act on the 1st night.'},
    Shabaloth = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night*, choose 2 players: they die. A dead player you chose last night might be regurgitated.'},
    Clockmaker = {Type = 'Townsfolk', Ability = false, Prompt = 'The Demon is P1 steps away from its nearest Minion.', Description = 'You start knowing how many steps from the Demon to its nearest Minion.'},
    Dreamer = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player (not yourself): you learn 1 good & 1 evil character, 1 of which is correct.'},
    Snake_Charmer = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose an alive player: a chosen Demon swaps characters & alignments with you & is then poisoned.'},
    Mathematician = {Type = 'Townsfolk', Ability = false, Prompt = 'Today/Tonight, P1 abilities worked abnormally.', Description = 'Each night, you learn how many players\' abilities worked abnormally (since dawn) due to another character\'s ability.'},
    Flowergirl = {Type = 'Townsfolk', Ability = false, Prompt = 'The Demon P1 voted today.', Description = 'Each night*, you learn if the Demon voted today.'},
    Town_Crier = {Type = 'Townsfolk', Ability = false, Prompt = 'A minion P1 nominated today.', Description = 'Each night*, you learn if a Minion nominated today.'},
    Oracle = {Type = 'Townsfolk', Ability = false, Prompt = 'There are P1 evil dead players.', Description = 'Each night*, you learn how many dead players are evil.'},
    Savant = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each day, you may visit the Storyteller to learn 2 things in private: 1 is true & 1 is false.'},
    Seamstress = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose 2 players (not yourself): you learn if they are the same alignment.'},
    Philosopher = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose a good character: become them. If you duplicate an in-play character, they are drunk.'},
    Artist = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'Once per game, during the day, privately ask the Storyteller any yes/no question.'},
    Juggler = {Type = 'Townsfolk', Ability = true, Prompt = 'You learn that P1 of your guesses were correct.', Description = 'On your 1st day, publicly guess up to 5 player\'s characters. That night, you learn how many you got correct.'},
    Sage = {Type = 'Townsfolk', Ability = false, Prompt = 'You died tonight. The demon is either P1 or P2.', Description = 'If the Demon kills you, you learn that it is 1 of 2 players.'},
    Mutant = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you are "mad" about being an Outsider, you might be executed.'},
    Sweetheart = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you die, 1 player is drunk from now on.'},
    Barber = {Type = 'Outsider', Ability = false, Prompt = 'Choose two players to swap characters. You may also choose not to swap anyone.', Description = 'If you die, tonight the Demon may choose 2 players to swap characters.'},
    Klutz = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'When you learn that you died, publicly choose 1 alive good player: if they are evil, your team loses.'},
    Evil_Twin = {Type = 'Minion', Ability = false, Prompt = 'Your good twin counterpart is P1. Their character is P2.', Description = 'You & an opposing player know each other. If the good player is executed, evil wins. Good can\'t win if you both live.'},
    Witch = {Type = 'Minion', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: if they nominate tomorrow, they die. If just 3 players live, you lose this ability.'},
    Cerenovus = {Type = 'Minion', Ability = false, Prompt = 'Choose a player and a character.', Description = 'Each night, choose a player & a good character: they are "mad" they are this character tomorrow, or might be executed.'},
    Madness = {Type = 'Status', Ability = false, Prompt = 'You are "mad" about being a P1.', Description = ''},
    Pit_Hag = {Type = 'Minion', Ability = false, Prompt = 'Choose a player and a character.', Description = 'Each night*, choose a player & a character they become (if not-in-play). If a Demon is made, deaths tonight are arbitrary.'},
    Fang_Gu = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. The 1st Outsider chosen becomes an evil Fang Gu & you die instead. [+1 Outsider]'},
    Vigormortis = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Minions you kill keep their ability & poison 1 Townsfolk neighbor. [-1 Outsider].'},
    No_Dashii = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Your 2 Townsfolk neighbors are poisoned.'},
    Vortox = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Good abilities yield false information. Each day, if no-one was executed, evil wins.'},
    Scapegoat = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'If a player of your alignment is executed, you might be executed instead.'},
    Gunslinger = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each day, after the 1st vote has been tallied, you may choose a player that voted: they die.'},
    Beggar = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'You must use a vote token to vote. Dead players may choose to give you theirs. If so, you learn their alignment.'},
    Bureaucrat = {Type = 'Traveler', Ability = false, Prompt = 'Choose a player to have three votes tomorrow.', Description = 'Each night, choose a player (not yourself): their vote counts as 3 votes tomorrow.'},
    Thief = {Type = 'Traveler', Ability = false, Prompt = 'Choose a player to have a negative vote tomorrow.', Description = 'Each night, choose a player (not yourself): their vote counts negatively tomorrow.'},
    Apprentice = {Type = 'Traveler', Ability = true, Prompt = 'You gained the ability of a P1.', Description = 'On your 1st night, you gain a Townsfolk ability (if good), or a Minion ability (if evil).'},
    Matron = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each day, you may choose up to 3 pairs of players to swap seats. Players may not leave their seats to talk in private.'},
    Voudon = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Only you & the dead can vote. They don\'t need a vote token to do so. A 50% majority is not required.'},
    Judge = {Type = 'Traveler', Ability = true, Prompt = '', Description = 'Once per game, if another player nominated, you may choose to force the current execution to pass or fail.'},
    Bishop = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Only the Storyteller can nominate. At least 1 opposite player must be nominated each day.'},
    Butcher = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each day, after the 1st execution, you nominate again.'},
    Bone_Collector = {Type = 'Traveler', Ability = true, Prompt = 'Choose a dead player to regain their ability.', Description = 'Once per game, at night, choose a dead player: they regain their ability until dusk.'},
    Harlot = {Type = 'Traveler', Ability = false, Prompt = 'Choose a living player.', Description = 'Each night*, choose a living player: if they agree, you learn their character, but you both might die.'},
    Barista = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each night, until dusk, 1) a player becomes sober, healthy & gets true info, or 2) their ability works twice. They learn which.'},
    Deviant = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'If you were funny today, you can not be exiled.'},
    Amnesiac = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'You do not know what your ability is. Each day, privately guess what it is: you learn how accurate you are.'},
    Balloonist = {Type = 'Townsfolk', Ability = false, Prompt = 'Tonight, you learned about player P1.', Description = 'Each night, you learn 1 player of each character type, until there are no more types to learn. [+1 Outsider]'},
    Cannibal = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'You have the ability of the recently killed executee. If they are evil, you are poisoned until a good player dies this way.'},
    Fisherman = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'Once per game, during the day, visit the Storyteller for some advice to help you win.'},
    Goblin = {Type = 'Minion', Ability = false, Prompt = '', Description = 'If you publicly claim to be the Goblin when nominated & are executed that day, your team wins.'},
    Leviathan = {Type = 'Demon', Ability = false, Prompt = '', Description = 'If more than 1 good player is executed, you win. All players know you are in play. After day 5, evil wins.'},
    Widow = {Type = 'Minion', Ability = false, Prompt = 'Here is the grimoire. Choose a player to poison.', Description = 'On your 1st night, look at the Grimoire & choose a player: they are poisoned. 1 good player knows a Widow is in play.'},
    Astrologist = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each day, visit the Storyteller with a number between 0 & 5 to receive a clue.'},
    Censor = {Type = 'Townsfolk', Ability = false, Prompt = 'The censored word is P1.', Description = 'You & evils start knowing a word: minions who say it lose. If you are "mad" about being the Censor or say it, you lose this ability.'},
    Recordkeeper = {Type = 'Townsfolk', Ability = false, Prompt = 'You learn that the P1 is not in play.', Description = 'Each night, you learn a character not in play.'},
    Reveler = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each night, a living player is drunk until dusk. The target switches between good & evil each night. If the only living player is the Demon, you lose this ability.'},
    Cartographer = {Type = 'Outsider', Ability = false, Prompt = 'You killed the Cartographer. Here is the Grimoire.', Description = 'If you die, tonight the Demon sees the Grimoire.'},
    Politician = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You might die tonight if you made a true statement today.'},
    Schizophrenic = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you did not nominate today, a Townsfolk dies tonight.'},
    Counterfeiter = {Type = 'Minion', Ability = false, Prompt = 'Choose a player.', Description = 'Each night*, choose a player: they register as a character opposite of their alignment until dusk.'},
    Cultist = {Type = 'Minion', Ability = false, Prompt = 'Do you want to use your ability?', Description = 'Your votes don\'t count. Once per game, at night*, choose a player: they are poisoned until dusk, even if you are dead; you die.'},
    Cursebearer = {Type = 'Minion', Ability = false, Prompt = 'Choose any number of characters.', Description = 'Each night*, choose any number of characters: they are poisoned. If a chosen character is not in play, you are poisoned from now on.'},
    Fanatic = {Type = 'Minion', Ability = false, Prompt = '', Description = 'Each day, if you are "mad" about being a character, you might gain ther ability tonight and tomorrow.'},
    Lobotomizer = {Type = 'Minion', Ability = false, Prompt = 'Choose a player.', Description = 'Each night*, choose a player: they don\'t wake tonight. If more than 4 players live, they register as dead tomorrow.'},
    Pomme_de_Terror = {Type = 'Minion', Ability = false, Prompt = 'Choose a player.', Description = 'Each night*, choose a player: you swap characters with them. If you would win, your alignment changes & you lose instead, even if dead.'},
    Hastur = {Type = 'Demon', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: they become an evil Cultist. You don\'t start knowing three characters not in play. [-1 Minion]'},
    Rakshasa = {Type = 'Demon', Ability = false, Prompt = 'Choose a good character.', Description = 'Each night*, choose a player: they die. Each night, choose a good character: you gain their ability until dusk.'},
    Rakshasa_Kill = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Each night, choose a good character: you gain their ability until dusk.'},
    Xolotl = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night, choose 2 players: if both are living, 1 dies; if 1 is dead, they are resurrected & the other dies.'},
    Turncoat = {Type = 'Traveler', Ability = false, Prompt = 'Your alignment is now P1. Choose a player to check.', Description = 'Each night*, your alignment might change. If it does, choose a player: you learn their alignment. You don\'t know who the Demon is.'},
    Majesty = {Type = 'Townsfolk', Ability = false, Prompt = 'Tonight, your subjects reported to you the following information:', Description = 'Each night, receive info from your subjects. Poisoned players might give you false info.'},
    Prince = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If the Majesty dies, you become the Majesty.'},
    Princess = {Type = 'Townsfolk', Ability = false, Prompt = 'The Majesty died tonight. Choose a player.', Description = 'If the Majesty dies, choose a player tonight: you learn their character.'},
    Queen = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each night, the Majesty learns how many of your 2 alive neighbors are evil.'},
    Knight = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: if they are a Townsfolk, the Majesty learns their character.'},
    Cardinal = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: if they are an Outsider, the Majesty learns their character.'},
    Rook = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: if they are a Minion, the Majesty learns their character.'},
    Scribe = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'On your 1st 3 nights, each night, the Majesty learns a player: all three players are each different types.'},
    Herald = {Type = 'Townsfolk', Ability = false, Prompt = 'P1 is the Majesty.', Description = 'You start knowing the Majesty.'},
    Chamberlain = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'The Majesty is safe from the Demon.'},
    Cup_Bearer = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Once per day, you may offer someone a cup. If they accept, they die if evil. If you are poisoned, they die if they are good.'},
    Friar = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'On your first night, choose a player: when the first of either of you dies, the Majesty learns their alignment.'},
    Food_Taster = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose another player: until dusk, abilities that affect them affect you instead.'},
    Pretender = {Type = 'Outsider', Ability = false, Prompt = 'Tonight, your subjects reported to you the following information:', Description = 'You think you are the Majesty and register as them. Each night, you receive false info from your subjects.'},
    Pawn = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You have a Townsfolk ability, but you don\'t know what it is.'},
    Emissary = {Type = 'Outsider', Ability = true, Prompt = '', Description = 'The first time someone other than yourself or a Majesty nominates you, they turn evil at dusk.'},
    Concubine = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you die, the Majesty becomes drunk for 2 nights & 2 days.'},
    Charlatan = {Type = 'Minion', Ability = false, Prompt = 'Choose two characters.', Description = 'Each night, choose two characters: they report arbitrary info to the Majesty, even if they are not in play.'},
    Conspirator = {Type = 'Minion', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: any good player who chooses them is poisoned until dusk. [+2 Outsiders]'},
    Scoundrel = {Type = 'Minion', Ability = false, Prompt = '', Description = 'Once per day, you may offer someone a cup. If they accept, they die if they are good. You might register as the Cup-Bearer.'},
    Usurper = {Type = 'Minion', Ability = false, Prompt = '', Description = 'At dawn, evil wins if no Majesties live. If Morgana is in play, only you win if no Majesties live.'},
    Ysbaddaden = {Type = 'Demon', Ability = false, Prompt = 'Tonight, your subjects reported to you the following information:', Description = 'Each night*, choose a player: they die. You start knowing the Majesty. You register as good & as them & receive info from subjects.'},
    Ysbaddaden_Kill = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. You start knowing the Majesty. You register as them & receive info from your subjects.'},
    Draco = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Once per game, if 6 or more players live, kill their alive neighbors as well.'},
    Jabberwocky = {Type = 'Demon', Ability = false, Prompt = 'Poison all Townsfolk tonight?', Description = 'Each night*, choose a player: they die. Once per game, choose if all Townsfolk are poisoned tonight & every other night.'},
    Jabberwocky_Kill = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Once per game, choose if all Townsfolk are poisoned tonight & every other night.'},
    Morgana = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. All non-Majesty players are evil. If no Majesties live, or 5 or fewer players live & Majesties only vote on you, evil loses.'},
}

DECAL_URLS =
{
    Amnesiac = 'http://cloud-3.steamusercontent.com/ugc/1025073792546109831/BEE3C1CB287F03096DE54CFB8B7F5F129DA060A6/',
    Apprentice = 'http://cloud-3.steamusercontent.com/ugc/913575713674448162/48ABB3342C8ED7A1D60185C2960B5A6867755B10/',
    Artist = 'http://cloud-3.steamusercontent.com/ugc/913575713674453549/907AC5B8B144F692D8A83294A5CF53B178227440/',
    Assassin = 'http://cloud-3.steamusercontent.com/ugc/787490852822062200/8F54AF63B244D97858B94DCC4A8180DE0E60524A/',
    Balloonist = 'http://cloud-3.steamusercontent.com/ugc/1025073792546110578/68C1CC3AD1E4431B9B16647FDEA493611DEB001C/',
    Barber = 'http://cloud-3.steamusercontent.com/ugc/793119007246024225/4A255B3AF093DCA7247935FEBC246CA15680052E/',
    Barista = 'http://cloud-3.steamusercontent.com/ugc/793119007239083966/F4D7CD8FD2DD389D27A3773E1B2194817D2A90D3/',
    Baron = 'http://cloud-3.steamusercontent.com/ugc/913575713674407276/AC8F11015E04554E5BEF318CF7DA195ACF00B59B/',
    Beggar = 'http://cloud-3.steamusercontent.com/ugc/913575713674409482/AB1B50A94978645693944FAFB37AB488C6374A27/',
    Bishop = 'http://cloud-3.steamusercontent.com/ugc/913575713674448504/A55B989212CD9124E4B72EF9463653719CBB8849/',
    Bone_Collector = 'http://cloud-3.steamusercontent.com/ugc/778486750219640505/0FEFABE233EDE8E964946E34C093B3FD3CF95EDE/',
    Bureaucrat = 'http://cloud-3.steamusercontent.com/ugc/787490852822008329/3FC18D609B98D36E199C4463310C8165338232F2/',
    Butcher = 'http://cloud-3.steamusercontent.com/ugc/913575713675356977/E96764552407D626B6EDFCC6431146F7A53F81B4/',
    Butler = 'http://cloud-3.steamusercontent.com/ugc/789742488131093624/8E0BFBA0CF28DAF709BF9908FD9AF08B3B9AB1BD/',
    Cannibal = 'http://cloud-3.steamusercontent.com/ugc/1025073792546110930/5D4B5EF8FFA36FEDC978774328CF59BC2BD179E2/',
    Cerenovus = 'http://cloud-3.steamusercontent.com/ugc/913575713674464813/FB0B10AE45F558B0716F339FFF61343407709DB0/',
    Chambermaid = 'http://cloud-3.steamusercontent.com/ugc/794252431662887242/C31441953741833CE54D48B36F4588F44136B07A/',
    Chef = 'http://cloud-3.steamusercontent.com/ugc/788617313254834055/BDFEEEB82EB8F4439A524E1112DEA593AC0339B6/',
    Clockmaker = 'http://cloud-3.steamusercontent.com/ugc/913575713674455021/77EFE580ECF43F28F2CF6E0555AE0F16B6443610/',
    Courtier = 'http://cloud-3.steamusercontent.com/ugc/792004915767345490/7421ACB5775E149C7E4D0E1782C917C38A7D3525/',
    Deviant = 'http://cloud-3.steamusercontent.com/ugc/913575713675357335/E61A0628E3A4EC7FF78E8DF14E6E3BCE80BB259C/',
    Devils_Advocate = 'http://cloud-3.steamusercontent.com/ugc/913575713674443712/9FDA0279BB0D3372FEC123F270E7C238E9CFD482/',
    Dreamer = 'http://cloud-3.steamusercontent.com/ugc/913575713674455304/D9D66AC2D81B2223462E39885D49136E407D4910/',
    Drunk = 'http://cloud-3.steamusercontent.com/ugc/793119007245751942/4952EE305F0A2CD26A55EB2C7CDC59D853B14E7D/',
    Empath = 'http://cloud-3.steamusercontent.com/ugc/913575713674387733/14F121AA6DF1E598F97FA2D4ED07D515EB904CBD/',
    Evil_Twin = 'http://cloud-3.steamusercontent.com/ugc/913575713674465327/EFF95ECB957B4213A4FBF4F49F2881023524D4BC/',
    Exorcist = 'http://cloud-3.steamusercontent.com/ugc/797621337737256419/13D77012F692301B14034DC8DF032FA5E9B4CBFA/',
    Fang_Gu = 'http://cloud-3.steamusercontent.com/ugc/913575713674733292/E7B36B033E9C63A7AF0170FBC338BB50670012BD/',
    Fisherman = 'http://cloud-3.steamusercontent.com/ugc/1025073792546111839/4E74D2A10F2B35E841B368B3359FFB4C9E4FFEF0/',
    Flowergirl = 'http://cloud-3.steamusercontent.com/ugc/793119007245979869/1C8FA64E79DE139A823D0CF6B901A1767EBE81CE/',
    Fool = 'http://cloud-3.steamusercontent.com/ugc/789742488131093870/B15FB2E84F497A9DD6E02652E90EF26755B13F56/',
    Fortune_Teller = 'http://cloud-3.steamusercontent.com/ugc/913575713674400475/78C48895E26F7737E7557BDEC97651EF5AB0158F/',
    Gambler = 'http://cloud-3.steamusercontent.com/ugc/793119489772261054/5F1F931D8949CA2325DDD64E179DF10A6DA6203A/',
    Godfather = 'http://cloud-3.steamusercontent.com/ugc/787490775085629334/AC6E847B255E2DBCD0F76F802DB89BC25811B7D7/',
    Goblin = 'http://cloud-3.steamusercontent.com/ugc/1025073792546113420/65776AE6A25193955AF4B21B107A8F4BBAB8944A/',
    Goon = 'http://cloud-3.steamusercontent.com/ugc/779613284202424081/E6217446A4C242CC2DA189C587E3E6F653CED262/',
    Gossip = 'http://cloud-3.steamusercontent.com/ugc/793119007239047533/DBEBFF784A21947DEFE63E94BE0BE77654E55173/',
    Grandmother = 'http://cloud-3.steamusercontent.com/ugc/913575713674424927/BDE65C6642C2295D4181698765892071FDFE16D9/',
    Gunslinger = 'http://cloud-3.steamusercontent.com/ugc/913575713674409943/52CCFBF3B5EA1BAECA0F19E5481FF3BFFA3DD7DB/',
    Harlot = 'http://cloud-3.steamusercontent.com/ugc/806638380340928207/F12BEE2243EFAF5005729807B42AEBE66B935D7E/',
    Imp = 'http://cloud-3.steamusercontent.com/ugc/787490852822070391/0F44A2E3806AC2433FE51C96CF2072CF01E8F3CB/',
    Innkeeper = 'http://cloud-3.steamusercontent.com/ugc/793119489772260379/C0EF4FD1EB35CB1C1D017049F51ECCF2CB4F38A8/',
    Investigator = 'http://cloud-3.steamusercontent.com/ugc/913575713674400749/6219ED7346566F5575B7F3FBA0BBB22B47AE91AF/',
    Judge = 'http://cloud-3.steamusercontent.com/ugc/913575713674450967/1D2E5B17C92B89FC3F1D1FBFA45262527EDEB665/',
    Juggler = 'http://cloud-3.steamusercontent.com/ugc/913575713674456602/11DA03A165BC1B383D715D6D350AA79193629B89/',
    Klutz = 'http://cloud-3.steamusercontent.com/ugc/789742488131094101/4A1ACA37DB8E8DD0B1D79E6DCC447080949BF426/',
    Leviathan = 'http://cloud-3.steamusercontent.com/ugc/1025073792546114209/B09204026CB43BBA13119E60B73AB882E6D85977/',
    Librarian = 'http://cloud-3.steamusercontent.com/ugc/913575713674401029/3648688745F5851BF85896C1D1CA7ACBBD76D6FA/',
    Lunatic = 'http://cloud-3.steamusercontent.com/ugc/913575713674442013/0DEEB3DA126EE4633FD9EBFAC91F7A36950F41AA/',
    Mastermind = 'http://cloud-3.steamusercontent.com/ugc/789742488131095356/BC9B240A7A0F69D8DC47783B519D477286CE4040/',
    Mathematician = 'http://cloud-3.steamusercontent.com/ugc/776234316549503644/93F8A4E74DD96989856C01F8CE29DE66BAB99497/',
    Matron = 'http://cloud-3.steamusercontent.com/ugc/789742127007897394/B7F9B7F61703BF5FB3E5938EAD00F9DA00D954AB/',
    Mayor = 'http://cloud-3.steamusercontent.com/ugc/789742488131094825/A727E011EF4C2566355B7E563DAFBCBB7299C7D1/',
    Minstrel = 'http://cloud-3.steamusercontent.com/ugc/787490852822035557/4153523AF41DC670AFAAA6834CF349F2F5951CA5/',
    Monk = 'http://cloud-3.steamusercontent.com/ugc/793119007245734711/F1B0854704E52B47A9C52FB13CE980A71034D3E2/',
    Moonchild = 'http://cloud-3.steamusercontent.com/ugc/797621337737710322/3566F04C4BE13021DA555158C50B3A50A53AB7CF/',
    Mutant = 'http://cloud-3.steamusercontent.com/ugc/788618505779204765/1D4335A891FA9B608D1C7DC063995EFF8215BBC2/',
    No_Dashii = 'http://cloud-3.steamusercontent.com/ugc/793119007246023822/65D6998B625FAE58B3FD702B0AFDB715760E9003/',
    Oracle = 'http://cloud-3.steamusercontent.com/ugc/793119007245988609/5B7220D9C7F4035ED72E75C2C012C2C52A81B855/',
    Pacifist = 'http://cloud-3.steamusercontent.com/ugc/913575713674427088/4E771C0919CFAA3FD2DE27E47D14A0D4D0F56795/',
    Philosopher = 'http://cloud-3.steamusercontent.com/ugc/913575713674458089/B3ED510DD3956ECDBB182E333BA517BB84665A35/',
    Pit_Hag = 'http://cloud-3.steamusercontent.com/ugc/793119007246012249/0432246BAB287AB7084058471FAAFD334820C1FF/',
    Po = 'http://cloud-3.steamusercontent.com/ugc/806638380340931955/65B42DD2D99DF68D3AD3455C3B21032D81CC7CD5/',
    Poisoner = 'http://cloud-3.steamusercontent.com/ugc/913575713674407491/C325326B07B501FF9D2BA1D0F25F6D661EE6BA4E/',
    Professor = 'http://cloud-3.steamusercontent.com/ugc/913575713674427650/5C4955938EC7B2983018440B22CB5922AE20BFA8/',
    Pukka = 'http://cloud-3.steamusercontent.com/ugc/913575713674446736/0964C176147C3E0CFD53366210C9A2E3DDEDA42C/',
    Ravenkeeper = 'http://cloud-3.steamusercontent.com/ugc/913575713674403112/FF79863F4ED6739211ACC0A966A0FAFF9B91A301/',
    Recluse = 'http://cloud-3.steamusercontent.com/ugc/913575713674406149/51CE900811533A81FA59E3C98C962025C7C6AAF2/',
    Sage = 'http://cloud-3.steamusercontent.com/ugc/913575713674459251/AB384D62C1D500A42162961AE5046E3075E59FC0/',
    Sailor = 'http://cloud-3.steamusercontent.com/ugc/793119007239047156/8974FD8DA08BFA91ED6D83B3AE83EEE4A4A59AD0/',
    Saint = 'http://cloud-3.steamusercontent.com/ugc/789742488131095084/DF17E2480AB504E2487A810A54F4CA4273AD86E0/',
    Savant = 'http://cloud-3.steamusercontent.com/ugc/793119007239047829/B0FE6CC563EE2527FEC2F30B9BBC9427437C7335/',
    Scapegoat = 'http://cloud-3.steamusercontent.com/ugc/913575713674410156/E695610D7B4852D6ACD87EAC6B744C37CB040982/',
    Scarlet_Woman = 'http://cloud-3.steamusercontent.com/ugc/789742488131094439/0ACA783BD57EBBAC0823B18A2D87245144737251/',
    Seamstress = 'http://cloud-3.steamusercontent.com/ugc/913575713674460275/E3F36E693832A68AACCD2D9FE9B8FC9CF1BADA1A/',
    Shabaloth = 'http://cloud-3.steamusercontent.com/ugc/792004915767376274/71CF8E17CD6EF42AA9D3533DD10251CBD69EFDF5/',
    Slayer = 'http://cloud-3.steamusercontent.com/ugc/913575713674403454/9629D408B35D00409CFDEF237B700F74233CE692/',
    Snake_Charmer = 'http://cloud-3.steamusercontent.com/ugc/913575713674460653/157009843D46F6E841228A7466239D3BC1245752/',
    Soldier = 'http://cloud-3.steamusercontent.com/ugc/913575713674403702/A7043BE4AF599413BBBBE767E7FFA4511955A46A/',
    Spy = 'http://cloud-3.steamusercontent.com/ugc/793119007245747340/BDD4C380B278C6FD2979BAFB14976C9735CE08B5/',
    Sweetheart = 'http://cloud-3.steamusercontent.com/ugc/913575713674462755/A58D6872882952F5BCAEC149787DA7A0599DDC80/',
    Tea_Lady = 'http://cloud-3.steamusercontent.com/ugc/913575713674428139/1A7C249EB902350BBF3421DAC65B03669297AF59/',
    Thief = 'http://cloud-3.steamusercontent.com/ugc/778486750219628281/2BC68FDD3D0A086F3057B4820B40BEA2CAF048BF/',
    Tinker = 'http://cloud-3.steamusercontent.com/ugc/913575713674442706/0466FCF9E63E39C94942D24CDADA5B77D14ED394/',
    Town_Crier = 'http://cloud-3.steamusercontent.com/ugc/793119007245985035/B362E29E0573A17B94EA56B18EC4944645BF65AE/',
    Undertaker = 'http://cloud-3.steamusercontent.com/ugc/787490852822017612/C5EB74B044F2E30D1150D1AA9A9A5F2DC0DDC44F/',
    Vigormortis = 'http://cloud-3.steamusercontent.com/ugc/797620875173664151/0D6819F3CF3A1D3351ED4DBD822B5CAA51B6180D/',
    Virgin = 'http://cloud-3.steamusercontent.com/ugc/913575713674404379/9782A2B36A40040DC9F1938336135A4E70F83959/',
    Vortox = 'http://cloud-3.steamusercontent.com/ugc/793119007245992144/B9CC7E32AA48F572808D70B09CA62512527736B5/',
    Voudon = 'http://cloud-3.steamusercontent.com/ugc/789742488131073610/B0B5FD0000129CE5969758E7CBEBAEE67A7AC41D/',
    Washerwoman = 'http://cloud-3.steamusercontent.com/ugc/913575713674404792/DEF5D93C459B31141B7B4829883C31EAC4F8DCE0/',
    Witch = 'http://cloud-3.steamusercontent.com/ugc/913575713674465868/4A6606F8AEDD7E05CEC709093957847690DCBB8C/',
    Widow = 'http://cloud-3.steamusercontent.com/ugc/1025073792546113041/843D7E2532CA09D14889F849E063F13B0CAFC4EC/',
    Zombuul = 'http://cloud-3.steamusercontent.com/ugc/787490852822051870/6F8EFE39C8D4A89AFFB2DAEC98C06F9B08A67424/',
    Majesty = 'http://cloud-3.steamusercontent.com/ugc/776234316543883459/6FA1BB630F83DBFB3795CFF96DF300D8FA62ECE1/',
    Prince = 'http://cloud-3.steamusercontent.com/ugc/776234316541018863/B17CAE3157FD445CE6C40CBEB3959947B27F488B/',
    Princess = 'http://cloud-3.steamusercontent.com/ugc/776234316541019072/88A856E16CE05D2F912B66727C743EF525958B92/',
    Queen = 'http://cloud-3.steamusercontent.com/ugc/776234316541019266/62944A87AAFB5274F755CC076B35A27A1EB39BF2/',
    Knight = 'http://cloud-3.steamusercontent.com/ugc/776234316541017645/0A3FCDB562F50F2A17A6634430C13C11646A02ED/',
    Cardinal = 'http://cloud-3.steamusercontent.com/ugc/776234316541014652/74C7B7D3493B09E64754EC5DD86D31E2C4128048/',
    Rook = 'http://cloud-3.steamusercontent.com/ugc/776234316541019472/A1D3669BCD6E028675574BFD94028629EB3DBB77/',
    Scribe = 'http://cloud-3.steamusercontent.com/ugc/776234316541019999/EA6F452D50DD906D9B674DA1054E0BE035727B15/',
    Herald = 'http://cloud-3.steamusercontent.com/ugc/776234316541016761/2C41F575A9B2ECB7053269B9948E084E94DD4ABE/',
    Chamberlain = 'http://cloud-3.steamusercontent.com/ugc/776234316541098437/A6E3C3B14B2F5030A9D24FC6CD04C959B45E0A71/',
    Cup_Bearer = 'http://cloud-3.steamusercontent.com/ugc/776234316541015626/935989D271D3FBFCB20A7C4FD1F15A10FF8C5FC6/',
    Friar = 'http://cloud-3.steamusercontent.com/ugc/776234316541016493/5D3629281A6A86CD3C5689EA429FA8A49C7DDC79/',
    Food_Taster = 'http://cloud-3.steamusercontent.com/ugc/776234316541016243/F63B4C19D08DCBD71513675BAA26881E8D625687/',
    Pretender = 'http://cloud-3.steamusercontent.com/ugc/778486750213010819/FF94399B33BA24F35F4E86AE8A0ED06323AF5EE6/',
    Pawn = 'http://cloud-3.steamusercontent.com/ugc/776234316541018385/41E03E1657C014E55E5BD73B3774F43278E3C150/',
    Emissary = 'http://cloud-3.steamusercontent.com/ugc/776234316541016055/C33415C3342D8E5DDB377640603F17A4593909EA/',
    Concubine = 'http://cloud-3.steamusercontent.com/ugc/776234316543884145/5DDFD6FF330F7C9D54429B10F0A2C6A75A9428F6/',
    Charlatan = 'http://cloud-3.steamusercontent.com/ugc/778486750212989138/5F9B007A3E8D0353BEA86F714D6A450BBA222753/',
    Conspirator = 'http://cloud-3.steamusercontent.com/ugc/778486750212983897/638320DDCAC02F27A77F88F8F1A419AD152BC5A0/',
    Scoundrel = 'http://cloud-3.steamusercontent.com/ugc/776234316541019698/85E5C1FDF366A7B83F1D934B317635045FF9041C/',
    Usurper = 'http://cloud-3.steamusercontent.com/ugc/776234316542323758/9C6B7BFCF91A0D9B09EA9E89D6A6211DB851CFB3/',
    Ysbaddaden = 'http://cloud-3.steamusercontent.com/ugc/778486750213039636/10FB87455B8338D29017A9C1C8682404240AD8EE/',
    Draco = 'http://cloud-3.steamusercontent.com/ugc/778486750229892638/AD1D47C2BCC3EE3710564223FE33A4825E6C1BBB/',
    Jabberwocky = 'http://cloud-3.steamusercontent.com/ugc/776234316541109161/2B084624840234C0CA975489367F5517676514C5/',
    Morgana = 'http://cloud-3.steamusercontent.com/ugc/776234316541018156/7E75136274D5DD4742B45A3095B34F66B4B76F93/',
    Astrologist = 'http://cloud-3.steamusercontent.com/ugc/778486750207333531/E967F5BFBDECD6C2805671BDA766A9AA0281339B/',
    Censor = 'http://cloud-3.steamusercontent.com/ugc/794251883242934826/45DD56C78548B79D379081BBE38224DC66058BB3/',
    Child = 'http://cloud-3.steamusercontent.com/ugc/778486750207333769/A2CA8132B564B2B6E9A502EAA8FFBC4041320B0F/',
    Mother = 'http://cloud-3.steamusercontent.com/ugc/778486750207334946/FFFCF8A91F22E4B30094B08948484D09F621F776/',
    Politician = 'http://cloud-3.steamusercontent.com/ugc/794251883242972288/C2DAB2A4F5829ADF2B0437A5ACD644B734CD4845/',
    Recordkeeper = 'http://cloud-3.steamusercontent.com/ugc/788618668507706942/46329006EF9B5C7F8A294EF18EA995D8EAD04465/',
    Reveler = 'http://cloud-3.steamusercontent.com/ugc/778486750207336389/BEC7548F0EEDE3EB0F8D06A4CBC3602E36D45284/',
    Cartographer = 'http://cloud-3.steamusercontent.com/ugc/788618668512729358/EC5890791D6B51C88331AC6C8EC569558C0157FF/',
    Schizophrenic = 'http://cloud-3.steamusercontent.com/ugc/778486750207336592/BF3E74D5003C3FE6EAA6C2962D8C59133A926F39/',
    Counterfeiter = 'http://cloud-3.steamusercontent.com/ugc/778486750207333922/9B77793D6EEAC17005CA210265A01C9748020A7D/',
    Cultist = 'http://cloud-3.steamusercontent.com/ugc/778486750207334079/A6C4878C2A03EFEB2A847263A3A475577985A496/',
    Cursebearer = 'http://cloud-3.steamusercontent.com/ugc/778486750208417418/9E5903EAECF0B71F0D3CB39F9C150C28B2F1B1ED/',
    Fanatic = 'http://cloud-3.steamusercontent.com/ugc/778486750207334343/2BFC0B26EA3D94EE1E8575083DE6A7719F37EE15/',
    Pomme_de_Terror = 'http://cloud-3.steamusercontent.com/ugc/778486750207336118/D4802104AA68582BB3836BFA1ACE5F546083EDC0/',
    Lobotomizer = 'http://cloud-3.steamusercontent.com/ugc/788618668507705131/EADCAA37B327A2F2E83DCE8A8AD6D83E60DA7644/',
    Hastur = 'http://cloud-3.steamusercontent.com/ugc/778486750207334515/138330517D197603ED1A516EB0CFECD32765280C/',
    Rakshasa = 'http://cloud-3.steamusercontent.com/ugc/788618668516830699/EE2C216511A43CBE63DD688D0365EA2FDEA8FB98/',
    Xolotl = 'http://cloud-3.steamusercontent.com/ugc/778486750207336897/668FC86E04C1B147D36752F7F60E3D66F6B3A27A/',
    Turncoat = 'http://cloud-3.steamusercontent.com/ugc/778486750207336737/FAAD1F1B20A793A9CE529C5F3DFA788B49669C85/',
}
