--[[
Data
--]]


------------------Constants
FIRST =
{
    'Lunatic_InfoA',
    'Lunatic_InfoB',
    'Lunatic_InfoC',
    'Evil_Info',
    'Demon_Info',
    'Poisoner',
    'Philosopher',
    'Sailor',
    'Courtier',
    'Snake_Charmer',
    'Godfather_Info',
    'Godfather',
    'Devils_Advocate',
    'Witch',
    'Cerenovus',
    'Madness',
    'Evil_Twin',
    'Lunatic',
    'Pukka',
    'Washerwoman',
    'Librarian',
    'Investigator',
    'Chef',
    'Empath',
    'Fortune_Teller',
    'Grandmother',
    'Clockmaker',
    'Dreamer',
    'Seamstress',
    'Chambermaid',
    'Mathematician',
    'Butler',
    'Goon',
    'Spy',
    'Next_Night'
}

OTHER =
{
    'Bureaucrat',
    'Thief',
    'Apprentice',
    'Barista',
    'Bone_Collector',
    'Harlot',
    'Poisoner',
    'Philosopher',
    'Sailor',
    'Innkeeper',
    'Courtier',
    'Gambler',
    'Snake_Charmer',
    'Monk',
    'Godfather_Info',
    'Godfather',
    'Devils_Advocate',
    'Witch',
    'Cerenovus',
    'Madness',
    'Pit_Hag',
    'Assassin',
    'Exorcist',
    'Lunatic',
    'Imp',
    'Pukka',
    'Zombuul',
    'Shabaloth',
    'Po',
    'Fang_Gu',
    'No_Dashii',
    'Vigormortis',
    'Vortox',
    'Barber',
    'Gossip',
    'Moonchild',
    'Professor',
    'Ravenkeeper',
    'Sage',
    'Empath',
    'Fortune_Teller',
    'Undertaker',
    'Dreamer',
    'Seamstress',
    'Flowergirl',
    'Town_Crier',
    'Oracle',
    'Juggler',
    'Chambermaid',
    'Mathematician',
    'Butler',
    'Goon',
    'Spy',
    'Next_Night'
}

TB_LIST = {'Washerwoman', 'Librarian', 'Investigator', 'Chef', 'Empath', 'Fortune_Teller', 'Undertaker', 'Monk', 'Ravenkeeper', 'Virgin', 'Slayer', 'Soldier', 'Mayor', 'Butler', 'Drunk', 'Recluse', 'Saint', 'Poisoner', 'Spy', 'Scarlet_Woman', 'Baron', 'Imp', 'Scapegoat', 'Gunslinger', 'Beggar', 'Bureaucrat', 'Thief'}
BM_LIST = {'Grandmother', 'Sailor', 'Chambermaid', 'Exorcist', 'Innkeeper', 'Gambler', 'Gossip', 'Courtier', 'Professor', 'Minstrel', 'Tea_Lady', 'Pacifist', 'Fool', 'Tinker', 'Moonchild', 'Goon', 'Lunatic', 'Godfather', 'Devils_Advocate', 'Assassin', 'Mastermind', 'Zombuul', 'Pukka', 'Shabaloth', 'Po', 'Apprentice', 'Matron', 'Voudon', 'Judge', 'Bishop'}
SV_LIST = {'Clockmaker', 'Dreamer', 'Snake_Charmer', 'Mathematician', 'Flowergirl', 'Town_Crier', 'Oracle', 'Savant', 'Seamstress', 'Philosopher', 'Artist', 'Juggler', 'Sage', 'Mutant', 'Sweetheart', 'Barber', 'Klutz', 'Evil_Twin', 'Witch', 'Cerenovus', 'Pit_Hag', 'Fang_Gu', 'Vigormortis', 'No_Dashii', 'Vortox', 'Butcher', 'Bone_Collector', 'Harlot', 'Barista', 'Deviant'}

TYPES = {'Townsfolk', 'Outsider', 'Minion', 'Demon', 'Traveler'}

CHARACTERS =
{
    Good = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = ''},
    Evil = {Type = 'Demon', Ability = false, Prompt = '', Description = ''},
    Demon_Info = {Type = 'Demon', Ability = false, Prompt = 'Three characters not in the game: P1, P2, P3.', Description = ''},
    Washerwoman = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Townsfolk.'},
    Librarian = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Outsider. (Or that zero are in play)'},
    Investigator = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Minion.'},
    Chef = {Type = 'Townsfolk', Ability = false, Prompt = 'You know that there are P1 pairs of evils.', Description = 'You start knowing how many pairs of evil players there are.'},
    Empath = {Type = 'Townsfolk', Ability = false, Prompt = 'There are P1 evil players beside you.', Description = 'Each night, you learn how many of your 2 alive neighbors are evil.'},
    Fortune_Teller = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two players to check.', Description = 'Each night, choose 2 players: you learn if either is a Demon. There is 1 good player that registers falsely to you.'},
    Undertaker = {Type = 'Townsfolk', Ability = false, Prompt = 'You learned that the player executed yesterday was a P1', Description = 'Each night*, you learn which character died by execution today.'},
    Monk = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player to save.', Description = 'Each night*, choose a player (not yourself): they are safe from the Demon tonight.'},
    Ravenkeeper = {Type = 'Townsfolk', Ability = false, Prompt = 'You died tonight. Choose a player to check.', Description = 'If you die at night, you are woken to choose a player: you learn their character.'},
    Virgin = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'The 1st time you are nominated, if the nominator is a Townsfolk, they are executed immediately.'},
    Slayer = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'Once per game, during the day, publicly choose a player: if they are the Demon, they die.'},
    Soldier = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'You are safe from the Demon.'},
    Mayor = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If only 3 players live & no execution occurs, your team wins. If you die at night, another player might die instead.'},
    Butler = {Type = 'Outsider', Ability = false, Prompt = 'Choose a player to be your master.', Description = 'Each night, choose a player (not yourself): tomorrow, you may only vote if they are voting too.'},
    Drunk = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You do not know you are the Drunk. You think you are a Townsfolk, but your ability malfunctions.'},
    Recluse = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You might register as evil & as a Minion or Demon, even if dead.'},
    Saint = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you die by execution, your team loses.'},
    Po = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night*, choose a player: they die. Or, choose no-one tonight & 3 players tomorrow night.'},
    Poisoner = {Type = 'Minion', Ability = false, Prompt = 'Choose a player to poison.', Description = 'Each night, choose a player: their ability malfunctions tonight and tomorrow day.'},
    Spy = {Type = 'Minion', Ability = false, Prompt = 'Here is the Grimoire.', Description = 'Each night, you see the Grimoire. You might register as good & as a Townsfolk or Outsider, even if dead.'},
    Scarlet_Woman = {Type = 'Minion', Ability = true, Prompt = '', Description = 'If there are 5 or more players alive & the Demon dies, you become the Demon. (Travelers don\'t count)'},
    Baron = {Type = 'Minion', Ability = false, Prompt = '', Description = 'There are 2 extra Outsiders in play.'},
    Imp = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player, they die. If you kill yourself this way, a Minion becomes the Imp.'},
    Grandmother = {Type = 'Townsfolk', Ability = false, Prompt = 'P1 is your grandchild. They are a P2', Description = 'You start knowing a good player & character. If the Demon kills them, you die too.'},
    Sailor = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: either you or they are drunk until dusk. You can not die.'},
    Chambermaid = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two alive players to check.', Description = 'Each night, choose 2 alive players (not yourself): you learn how many wake tonight due to their character ability.'},
    Exorcist = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night*, choose a player (not the same as last night): the Demon, if chosen, learns who you are & does not act tonight.'},
    Innkeeper = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two players to keep alive.', Description = 'Each night*, choose 2 players: they cannot die tonight, but 1 is drunk until dusk.'},
    Gambler = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player and their character.', Description = 'Each night*, choose a player & guess their character: if you guess wrong, you die.'},
    Gossip = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each day, you may make a public statement. Tonight, if it was true, a player dies.'},
    Courtier = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose a character: they are poisoned for 3 nights & 3 days.'},
    Professor = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night*, choose a dead player. If they are a Townsfolk, they are resurrected.'},
    Minstrel = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If a Minion died today, all other players (except Travelers) are drunk all night, until dusk.'},
    Tea_Lady = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If both your alive neighbors are good, they can not die.'},
    Pacifist = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Executed good players might not die.'},
    Fool = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'The first time you die, you don\'t.'},
    Tinker = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You might die at any time.'},
    Moonchild = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'When you learn that you died, choose 1 alive player: if good, they die tonight.'},
    Goon = {Type = 'Outsider', Ability = false, Prompt = 'Your alignment is now P1.', Description = 'If a player ability affects you specifically, it malfunctions instead & you become their alignment at dawn.'},
    Lunatic = {Type = 'Outsider', Ability = false, Prompt = 'Choose who to kill.', Description = 'You think you are a Demon, but your abilities malfunction. The Demon knows who you are & who you attack.'},
    Lunatic_InfoA = {Type = 'Outsider', Ability = false, Prompt = 'Demon: P1, Minions: P2 P3', Description = ''},
    Lunatic_InfoB = {Type = 'Outsider', Ability = false, Prompt = 'Three characters not in the game: P1, P2, P3.', Description = ''},
    Lunatic_InfoC = {Type = 'Outsider', Ability = false, Prompt = 'P1 is a Lunatic. You are a P2.', Description = ''},
    Lunatic_InfoD = {Type = 'Outsider', Ability = false, Prompt = 'Tonight, the Lunatic targeted P1 P2 P3', Description = ''},
    Godfather = {Type = 'Minion', Ability = false, Prompt = 'Choose a player to kill.', Description = 'You start knowing which Outsiders are in-play. If 1 died today, choose a player tonight: they die. [-1 or +1 Outsider]'},
    Godfather_Info = {Type = 'Minion', Ability = false, Prompt = 'Outsiders in play: P1 P2 P3', Description = ''},
    Devils_Advocate = {Type = 'Minion', Ability = false, Prompt = 'Choose a living player to save during the day.', Description = 'Each night, choose a living player (not the same as last night): if executed tomorrow, they do not die.'},
    Assassin = {Type = 'Minion', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night*, choose a player: they die, even if for some reason they could not.'},
    Mastermind = {Type = 'Minion', Ability = false, Prompt = '', Description = 'If the Demon dies by execution, play for 1 more day. If a player is then executed, their team loses.'},
    Zombuul = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, if no-one died today, choose a player: they die. The 1st time you die, you live but register as dead.'},
    Pukka = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night, choose a player: they are poisoned until tomorrow night, then die. You act on the 1st night.'},
    Shabaloth = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night*, choose 2 players: they die. A dead player you attacked last night might be regurgitated.'},
    Clockmaker = {Type = 'Townsfolk', Ability = false, Prompt = 'The Demon is P1 steps away from its nearest Minion.', Description = 'You start knowing how many steps from the Demon to its nearest Minion.'},
    Dreamer = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player (not yourself): you learn 1 good & 1 evil character, 1 of which is correct.'},
    Snake_Charmer = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose an alive player: a chosen Demon swaps characters & alignments with you & is then poisoned.'},
    Mathematician = {Type = 'Townsfolk', Ability = false, Prompt = 'Today/Tonight, P1 abilities worked abnormally.', Description = 'Each night, you learn how many other player\'s abilities worked abnormally (since dawn) due to another character\'s ability.'},
    Flowergirl = {Type = 'Townsfolk', Ability = false, Prompt = 'The Demon P1 voted today.', Description = 'Each night*, you learn if the Demon voted today.'},
    Town_Crier = {Type = 'Townsfolk', Ability = false, Prompt = 'A minion P1 nominated today.', Description = 'Each night*, you learn if a Minion nominated that day.'},
    Oracle = {Type = 'Townsfolk', Ability = false, Prompt = 'There are P1 evil dead players.', Description = 'Each night*, you learn how many dead players are evil.'},
    Savant = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each day, you may visit the Storyteller to learn 2 things in private: 1 is true & 1 is false.'},
    Seamstress = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose 2 players (not yourself): you learn if they are the same alignment.'},
    Philosopher = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose a good character: become them. If you duplicate an in-play character, they are drunk.'},
    Artist = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'Once per game, during the day, privately ask the Storyteller any yes/no question.'},
    Juggler = {Type = 'Townsfolk', Ability = true, Prompt = 'You learn that P1 of your guesses were correct.', Description = 'On your 1st day, publicly guess up to 5 player\'s characters. That night, you learn how many you got correct.'},
    Sage = {Type = 'Townsfolk', Ability = false, Prompt = 'You died tonight. The demon is either P1 or P2.', Description = 'If the Demon kills you, you learn that it is 1 of 2 players.'},
    Mutant = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you are "mad" about being an Outsider, you might be executed.'},
    Sweetheart = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you die, 1 player is drunk from now on.'},
    Barber = {Type = 'Outsider', Ability = false, Prompt = 'Choose two players to swap characters. You may also choose not to swap anyone.', Description = 'If you die, tonight the Demon may choose 2 players to swap characters.'},
    Klutz = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'When you learn that you died, publicly choose 1 alive good player: if they are evil, your team loses.'},
    Evil_Twin = {Type = 'Minion', Ability = false, Prompt = 'Your good twin counterpart is P1. Their character is P2.', Description = 'You & an opposing player know each other. If the good player is executed, evil wins. Good can\'t win if you both live.'},
    Witch = {Type = 'Minion', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: if they nominate tomorrow, they die. If just 3 players live, you lose this ability.'},
    Cerenovus = {Type = 'Minion', Ability = false, Prompt = 'Choose a player and a character.', Description = 'Each night, choose a player & a good character: they are "mad" they are this character tomorrow, or might be executed.'},
    Madness = {Type = 'Status', Ability = false, Prompt = 'You are "mad" about being a P1.', Description = ''},
    Pit_Hag = {Type = 'Minion', Ability = false, Prompt = 'Choose a player and a character.', Description = 'Each night*, choose a player & a character they become (if not-in-play). If a Demon is made, deaths tonight are arbitrary.'},
    Fang_Gu = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. The 1st Outsider chosen becomes an evil Fang Gu & you die instead. [+1 Outsider]'},
    Vigormortis = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Minions you kill keep their ability & poison 1 Townsfolk neighbor. [-1 Outsider].'},
    No_Dashii = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Your 2 Townsfolk neighbors are poisoned.'},
    Vortox = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Good abilities yield false information. Each day, if no-one was executed, evil wins.'},
    Scapegoat = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'If a player of your alignment is executed, you might be executed instead.'},
    Gunslinger = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each day, after the 1st vote has been tallied, you may choose a player that voted: they die.'},
    Beggar = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'You must use a vote token to vote. Dead players may choose to give you theirs. If so, you learn their alignment.'},
    Bureaucrat = {Type = 'Traveler', Ability = false, Prompt = 'Choose a player to have three votes tomorrow.', Description = 'Each night, choose a player (not yourself): their vote counts as 3 votes tomorrow.'},
    Thief = {Type = 'Traveler', Ability = false, Prompt = 'Choose a player to have a negative vote tomorrow.', Description = 'Each dusk, choose a player (not yourself): their vote counts negatively tomorrow.'},
    Apprentice = {Type = 'Traveler', Ability = true, Prompt = 'You gained the ability of a P1.', Description = 'On your 1st night, you gain a Townsfolk ability (if good), or a Minion ability (if evil).'},
    Matron = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each day, you may choose up to 3 pairs of players to swap seats. Players may not leave their seats to talk in private.'},
    Voudon = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Only you & the dead can vote. They don\'t need a vote token to do so, nor a 50% majority.'},
    Judge = {Type = 'Traveler', Ability = true, Prompt = '', Description = 'Once per game, if another player nominated, you may choose to force the current execution to pass or fail.'},
    Bishop = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Only the Storyteller can nominate. At least 1 opposite player must be nominated each day.'},
    Butcher = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each day, after the 1st execution, you nominate again.'},
    Bone_Collector = {Type = 'Traveler', Ability = true, Prompt = 'Choose a dead player to regain their ability.', Description = 'Once per game, at dusk, choose a dead player: they regain their ability until next dusk.'},
    Harlot = {Type = 'Traveler', Ability = false, Prompt = 'Choose a living player.', Description = 'Each night*, choose a living player: if they agree, you learn their character, but you both might die tonight.'},
    Barista = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'Each night, until dusk, 1) a player becomes sober, healthy & gets true info, or 2) their ability works twice. They learn which.'},
    Deviant = {Type = 'Traveler', Ability = false, Prompt = '', Description = 'If you were funny today, you can not be exiled.'},



}

DECAL_URLS =
{
    Apprentice = 'http://cloud-3.steamusercontent.com/ugc/913575713674448162/48ABB3342C8ED7A1D60185C2960B5A6867755B10/',
    Artist = 'http://cloud-3.steamusercontent.com/ugc/913575713674453549/907AC5B8B144F692D8A83294A5CF53B178227440/',
    Assassin = 'http://cloud-3.steamusercontent.com/ugc/787490852822062200/8F54AF63B244D97858B94DCC4A8180DE0E60524A/',
    Barber = 'http://cloud-3.steamusercontent.com/ugc/793119007246024225/4A255B3AF093DCA7247935FEBC246CA15680052E/',
    Barista = 'http://cloud-3.steamusercontent.com/ugc/793119007239083966/F4D7CD8FD2DD389D27A3773E1B2194817D2A90D3/',
    Baron = 'http://cloud-3.steamusercontent.com/ugc/913575713674407276/AC8F11015E04554E5BEF318CF7DA195ACF00B59B/',
    Beggar = 'http://cloud-3.steamusercontent.com/ugc/913575713674409482/AB1B50A94978645693944FAFB37AB488C6374A27/',
    Bishop = 'http://cloud-3.steamusercontent.com/ugc/913575713674448504/A55B989212CD9124E4B72EF9463653719CBB8849/',
    Bone_Collector = 'http://cloud-3.steamusercontent.com/ugc/913575713675356599/88BF39137A2669150FAD6534725F32C65051A305/',
    Bureaucrat = 'http://cloud-3.steamusercontent.com/ugc/787490852822008329/3FC18D609B98D36E199C4463310C8165338232F2/',
    Butcher = 'http://cloud-3.steamusercontent.com/ugc/913575713675356977/E96764552407D626B6EDFCC6431146F7A53F81B4/',
    Butler = 'http://cloud-3.steamusercontent.com/ugc/789742488131093624/8E0BFBA0CF28DAF709BF9908FD9AF08B3B9AB1BD/',
    Cerenovus = 'http://cloud-3.steamusercontent.com/ugc/913575713674464813/FB0B10AE45F558B0716F339FFF61343407709DB0/',
    Chambermaid = 'http://cloud-3.steamusercontent.com/ugc/913575713674422624/CE5E5D2A94BE1ABD2A6CD94F003BF999E4E7FEA5/',
    Chef = 'http://cloud-3.steamusercontent.com/ugc/788617313254834055/BDFEEEB82EB8F4439A524E1112DEA593AC0339B6/',
    Clockmaker = 'http://cloud-3.steamusercontent.com/ugc/913575713674455021/77EFE580ECF43F28F2CF6E0555AE0F16B6443610/',
    Courtier = 'http://cloud-3.steamusercontent.com/ugc/913575713674423215/29575EA22E17E495249D1E972E6ACFC767DC05FD/',
    Deviant = 'http://cloud-3.steamusercontent.com/ugc/913575713675357335/E61A0628E3A4EC7FF78E8DF14E6E3BCE80BB259C/',
    Devils_Advocate = 'http://cloud-3.steamusercontent.com/ugc/913575713674443712/9FDA0279BB0D3372FEC123F270E7C238E9CFD482/',
    Dreamer = 'http://cloud-3.steamusercontent.com/ugc/913575713674455304/D9D66AC2D81B2223462E39885D49136E407D4910/',
    Drunk = 'http://cloud-3.steamusercontent.com/ugc/793119007245751942/4952EE305F0A2CD26A55EB2C7CDC59D853B14E7D/',
    Empath = 'http://cloud-3.steamusercontent.com/ugc/913575713674387733/14F121AA6DF1E598F97FA2D4ED07D515EB904CBD/',
    Evil_Twin = 'http://cloud-3.steamusercontent.com/ugc/913575713674465327/EFF95ECB957B4213A4FBF4F49F2881023524D4BC/',
    Exorcist = 'http://cloud-3.steamusercontent.com/ugc/797621337737256419/13D77012F692301B14034DC8DF032FA5E9B4CBFA/',
    Fang_Gu = 'http://cloud-3.steamusercontent.com/ugc/913575713674733292/E7B36B033E9C63A7AF0170FBC338BB50670012BD/',
    Flowergirl = 'http://cloud-3.steamusercontent.com/ugc/793119007245979869/1C8FA64E79DE139A823D0CF6B901A1767EBE81CE/',
    Fool = 'http://cloud-3.steamusercontent.com/ugc/789742488131093870/B15FB2E84F497A9DD6E02652E90EF26755B13F56/',
    Fortune_Teller = 'http://cloud-3.steamusercontent.com/ugc/913575713674400475/78C48895E26F7737E7557BDEC97651EF5AB0158F/',
    Gambler = 'http://cloud-3.steamusercontent.com/ugc/793119489772261054/5F1F931D8949CA2325DDD64E179DF10A6DA6203A/',
    Godfather = 'http://cloud-3.steamusercontent.com/ugc/787490775085629334/AC6E847B255E2DBCD0F76F802DB89BC25811B7D7/',
    Goon = 'http://cloud-3.steamusercontent.com/ugc/913575713674441801/EDBAA7B090EF107E0534AE3EFB5ED7C6AEC2EA5B/',
    Gossip = 'http://cloud-3.steamusercontent.com/ugc/793119007239047533/DBEBFF784A21947DEFE63E94BE0BE77654E55173/',
    Grandmother = 'http://cloud-3.steamusercontent.com/ugc/913575713674424927/BDE65C6642C2295D4181698765892071FDFE16D9/',
    Gunslinger = 'http://cloud-3.steamusercontent.com/ugc/913575713674409943/52CCFBF3B5EA1BAECA0F19E5481FF3BFFA3DD7DB/',
    Harlot = 'http://cloud-3.steamusercontent.com/ugc/787490852822000665/940FF8F9FEC3CB6F56B1095D07924FB7EE93060F/',
    Imp = 'http://cloud-3.steamusercontent.com/ugc/787490852822070391/0F44A2E3806AC2433FE51C96CF2072CF01E8F3CB/',
    Innkeeper = 'http://cloud-3.steamusercontent.com/ugc/793119489772260379/C0EF4FD1EB35CB1C1D017049F51ECCF2CB4F38A8/',
    Investigator = 'http://cloud-3.steamusercontent.com/ugc/913575713674400749/6219ED7346566F5575B7F3FBA0BBB22B47AE91AF/',
    Judge = 'http://cloud-3.steamusercontent.com/ugc/913575713674450967/1D2E5B17C92B89FC3F1D1FBFA45262527EDEB665/',
    Juggler = 'http://cloud-3.steamusercontent.com/ugc/913575713674456602/11DA03A165BC1B383D715D6D350AA79193629B89/',
    Klutz = 'http://cloud-3.steamusercontent.com/ugc/789742488131094101/4A1ACA37DB8E8DD0B1D79E6DCC447080949BF426/',
    Librarian = 'http://cloud-3.steamusercontent.com/ugc/913575713674401029/3648688745F5851BF85896C1D1CA7ACBBD76D6FA/',
    Lunatic = 'http://cloud-3.steamusercontent.com/ugc/913575713674442013/0DEEB3DA126EE4633FD9EBFAC91F7A36950F41AA/',
    Mastermind = 'http://cloud-3.steamusercontent.com/ugc/789742488131095356/BC9B240A7A0F69D8DC47783B519D477286CE4040/',
    Mathematician = 'http://cloud-3.steamusercontent.com/ugc/793119007239048134/6274DB1C3FC775E8775E51C820C62D59777D5AC7/',
    Matron = 'http://cloud-3.steamusercontent.com/ugc/789742127007897394/B7F9B7F61703BF5FB3E5938EAD00F9DA00D954AB/',
    Mayor = 'http://cloud-3.steamusercontent.com/ugc/789742488131094825/A727E011EF4C2566355B7E563DAFBCBB7299C7D1/',
    Minstrel = 'http://cloud-3.steamusercontent.com/ugc/787490852822035557/4153523AF41DC670AFAAA6834CF349F2F5951CA5/',
    Monk = 'http://cloud-3.steamusercontent.com/ugc/793119007245734711/F1B0854704E52B47A9C52FB13CE980A71034D3E2/',
    Moonchild = 'http://cloud-3.steamusercontent.com/ugc/797621337737710322/3566F04C4BE13021DA555158C50B3A50A53AB7CF/',
    Mutant = 'http://cloud-3.steamusercontent.com/ugc/913575713674462231/C6C77F55A8AC8ED88F3D568CABE41EF60A4598ED/',
    No_Dashii = 'http://cloud-3.steamusercontent.com/ugc/793119007246023822/65D6998B625FAE58B3FD702B0AFDB715760E9003/',
    Oracle = 'http://cloud-3.steamusercontent.com/ugc/793119007245988609/5B7220D9C7F4035ED72E75C2C012C2C52A81B855/',
    Pacifist = 'http://cloud-3.steamusercontent.com/ugc/913575713674427088/4E771C0919CFAA3FD2DE27E47D14A0D4D0F56795/',
    Philosopher = 'http://cloud-3.steamusercontent.com/ugc/913575713674458089/B3ED510DD3956ECDBB182E333BA517BB84665A35/',
    Pit_Hag = 'http://cloud-3.steamusercontent.com/ugc/793119007246012249/0432246BAB287AB7084058471FAAFD334820C1FF/',
    Po = 'http://cloud-3.steamusercontent.com/ugc/787490852822044650/3F6495B368891161E23325BD2F9E0BEA60C5B599/',
    Poisoner = 'http://cloud-3.steamusercontent.com/ugc/913575713674407491/C325326B07B501FF9D2BA1D0F25F6D661EE6BA4E/',
    Professor = 'http://cloud-3.steamusercontent.com/ugc/913575713674427650/5C4955938EC7B2983018440B22CB5922AE20BFA8/',
    Pukka = 'http://cloud-3.steamusercontent.com/ugc/913575713674446736/0964C176147C3E0CFD53366210C9A2E3DDEDA42C/',
    Ravenkeeper = 'http://cloud-3.steamusercontent.com/ugc/913575713674403112/FF79863F4ED6739211ACC0A966A0FAFF9B91A301/',
    Recluse = 'http://cloud-3.steamusercontent.com/ugc/913575713674406149/51CE900811533A81FA59E3C98C962025C7C6AAF2/',
    Sage = 'http://cloud-3.steamusercontent.com/ugc/913575713674459251/AB384D62C1D500A42162961AE5046E3075E59FC0/',
    Sailor = 'http://cloud-3.steamusercontent.com/ugc/793119007239047156/8974FD8DA08BFA91ED6D83B3AE83EEE4A4A59AD0/',
    Saint = 'http://cloud-3.steamusercontent.com/ugc/789742488131095084/DF17E2480AB504E2487A810A54F4CA4273AD86E0/',
    Savant = 'http://cloud-3.steamusercontent.com/ugc/793119007239047829/B0FE6CC563EE2527FEC2F30B9BBC9427437C7335/',
    Scapegoat = 'http://cloud-3.steamusercontent.com/ugc/913575713674410156/E695610D7B4852D6ACD87EAC6B744C37CB040982/',
    Scarlet_Woman = 'http://cloud-3.steamusercontent.com/ugc/789742488131094439/0ACA783BD57EBBAC0823B18A2D87245144737251/',
    Seamstress = 'http://cloud-3.steamusercontent.com/ugc/913575713674460275/E3F36E693832A68AACCD2D9FE9B8FC9CF1BADA1A/',
    Shabaloth = 'http://cloud-3.steamusercontent.com/ugc/793119007245793338/4B3DD772E70DA84E4BD860536F1C3A8DB74D7DCF/',
    Slayer = 'http://cloud-3.steamusercontent.com/ugc/913575713674403454/9629D408B35D00409CFDEF237B700F74233CE692/',
    Snake_Charmer = 'http://cloud-3.steamusercontent.com/ugc/913575713674460653/157009843D46F6E841228A7466239D3BC1245752/',
    Soldier = 'http://cloud-3.steamusercontent.com/ugc/913575713674403702/A7043BE4AF599413BBBBE767E7FFA4511955A46A/',
    Spy = 'http://cloud-3.steamusercontent.com/ugc/793119007245747340/BDD4C380B278C6FD2979BAFB14976C9735CE08B5/',
    Sweetheart = 'http://cloud-3.steamusercontent.com/ugc/913575713674462755/A58D6872882952F5BCAEC149787DA7A0599DDC80/',
    Tea_Lady = 'http://cloud-3.steamusercontent.com/ugc/913575713674428139/1A7C249EB902350BBF3421DAC65B03669297AF59/',
    Thief = 'http://cloud-3.steamusercontent.com/ugc/913575713674410424/3321C4A8F2EA8ABC994FF879AD06010104B410CB/',
    Tinker = 'http://cloud-3.steamusercontent.com/ugc/913575713674442706/0466FCF9E63E39C94942D24CDADA5B77D14ED394/',
    Town_Crier = 'http://cloud-3.steamusercontent.com/ugc/793119007245985035/B362E29E0573A17B94EA56B18EC4944645BF65AE/',
    Undertaker = 'http://cloud-3.steamusercontent.com/ugc/787490852822017612/C5EB74B044F2E30D1150D1AA9A9A5F2DC0DDC44F/',
    Vigormortis = 'http://cloud-3.steamusercontent.com/ugc/797620875173664151/0D6819F3CF3A1D3351ED4DBD822B5CAA51B6180D/',
    Virgin = 'http://cloud-3.steamusercontent.com/ugc/913575713674404379/9782A2B36A40040DC9F1938336135A4E70F83959/',
    Vortox = 'http://cloud-3.steamusercontent.com/ugc/793119007245992144/B9CC7E32AA48F572808D70B09CA62512527736B5/',
    Voudon = 'http://cloud-3.steamusercontent.com/ugc/789742488131073610/B0B5FD0000129CE5969758E7CBEBAEE67A7AC41D/',
    Washerwoman = 'http://cloud-3.steamusercontent.com/ugc/913575713674404792/DEF5D93C459B31141B7B4829883C31EAC4F8DCE0/',
    Witch = 'http://cloud-3.steamusercontent.com/ugc/913575713674465868/4A6606F8AEDD7E05CEC709093957847690DCBB8C/',
    Zombuul = 'http://cloud-3.steamusercontent.com/ugc/787490852822051870/6F8EFE39C8D4A89AFFB2DAEC98C06F9B08A67424/',
}
