--[[
Data
--]]


------------------Constants
FIRST =
{
    'Evil_Info',
    'Demon_Info',
    'Poisoner',
    'Philosopher',
    'Sailor',
    'Courtier',
    'Lunatic',
    'Snake_Charmer',
    'Pukka',
    'Washerwoman',
    'Librarian',
    'Investigator',
    'Chef',
    'Godfather',
    'Devils_Advocate',
    'Witch',
    'Cerenovus',
    'Evil_Twin',
    'Grandmother',
    'Empath',
    'Fortune_Teller',
    'Butler',
    'Clockmaker',
    'Dreamer',
    'Seamstress',
    'Chambermaid',
    'Mathematician',
    'Goon',
    'Spy',
    'Next_Night'
}

OTHER =
{
    'Bureaucrat',
    'Thief',
    'Apprentice',
    'Barista',
    'Bone_Collector',
    'Harlot',
    'Poisoner',
    'Philosopher',
    'Barber',
    'Sailor',
    'Innkeeper',
    'Courtier',
    'Devils_Advocate',
    'Gambler',
    'Snake_Charmer',
    'Witch',
    'Cerenovus',
    'Pit_Hag',
    'Exorcist',
    'Monk',
    'Lunatic',
    'Pukka',
    'Imp',
    'Zombuul',
    'Shabaloth',
    'Po',
    'Fang_Gu',
    'No_Dashii',
    'Vortox',
    'Vigormortis',
    'Assassin',
    'Gossip',
    'Regent',
    'Godfather',
    'Ravenkeeper',
    'Professor',
    'Empath',
    'Fortune_Teller',
    'Butler',
    'Undertaker',
    'Sage',
    'Dreamer',
    'Seamstress',
    'Flowergirl',
    'Town_Crier',
    'Oracle',
    'Juggler',
    'Chambermaid',
    'Mathematician',
    'Goon',
    'Spy',
    'Next_Night'
}

CHARACTERS =
{
    Good = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = ''},
    Evil = {Type = 'Demon', Ability = false, Prompt = '', Description = ''},
    Demon_Info = {Type = 'Demon', Ability = false, Prompt = 'Three unused roles in the game: P1, P2, P3.', Description = ''},
    Washerwoman = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Townsfolk.'},
    Librarian = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Outsider. (Or that zero are in play)'},
    Investigator = {Type = 'Townsfolk', Ability = false, Prompt = 'There is a P1 between P2 and P3.', Description = 'You start knowing that 1 of 2 players is a particular Minion.'},
    Chef = {Type = 'Townsfolk', Ability = false, Prompt = 'You know that there are P1 pairs of evils.', Description = 'You start knowing how many pairs of evil players are neighboring each other.'},
    Empath = {Type = 'Townsfolk', Ability = false, Prompt = 'There are P1 evil players beside you.', Description = 'Each night, you learn how many of your 2 alive neighbors are evil.'},
    Fortune_Teller = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two players to check.', Description = 'Each night, choose 2 players: you learn if either is a Demon. There is 1 good player that registers falsely to you.'},
    Undertaker = {Type = 'Townsfolk', Ability = false, Prompt = 'You learned that the player executed yesterday was a P1', Description = 'Each night*, you learn which character died by execution today.'},
    Monk = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player to save.', Description = 'Each night*, choose a player (not yourself): they are safe from the Demon tonight.'},
    Ravenkeeper = {Type = 'Townsfolk', Ability = false, Prompt = 'You died tonight. Choose a player to check.', Description = 'If you die at night, you are woken to choose a player: you learn their character.'},
    Virgin = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'The 1st time you are nominated, if the nominator is a Townsfolk, they are executed immediately.'},
    Slayer = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'Once per game, during the day, publicly choose a player: if they are the Demon, they die.'},
    Soldier = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'You are safe from the Demon.'},
    Mayor = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If no execution occurs while only 3 players live, good wins. If you die at night, another player might die instead.'},
    Butler = {Type = 'Outsider', Ability = false, Prompt = 'Choose a player to be your master.', Description = 'Each night, choose a player (not yourself): tomorrow, you may only have a hand up to vote if they do too.'},
    Drunk = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You do not know you are the Drunk. You think you are a Townsfolk, but your ability malfunctions.'},
    Recluse = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You might register as evil & as a Minion or Demon, even if dead.'},
    Saint = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you die by execution, evil wins.'},
    Po = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night*, choose a player: they die. Or, choose no-one tonight & 3 players tomorrow night.'},
    Poisoner = {Type = 'Minion', Ability = false, Prompt = 'Choose a player to poison.', Description = 'Each night, choose a player: their ability malfunctions tonight and tomorrow day.'},
    Spy = {Type = 'Minion', Ability = false, Prompt = 'Here is the Grimoire.', Description = 'Each night, you see the Grimoire. You might register as good & as a Townsfolk or Outsider, even if dead.'},
    Scarlet_Woman = {Type = 'Minion', Ability = true, Prompt = '', Description = 'If there are 5 or more players alive & the Demon dies, you become the Demon. (Travellers do not count)'},
    Baron = {Type = 'Minion', Ability = false, Prompt = '', Description = 'There are 2 extra Outsiders in play.'},
    Imp = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player, they die. If you kill yourself this way, a Minion becomes the Imp.'},
    Grandmother = {Type = 'Townsfolk', Ability = false, Prompt = 'P1 is your grandchild. They are a P2', Description = 'You start knowing a good player & character. If the Demon kills them, you die too.'},
    Sailor = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a living player: either you, or they, are drunk until dusk. You can not die.'},
    Chambermaid = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two alive players to check.', Description = 'Each night, choose 2 alive players (not yourself): you learn how many wake tonight due to their character ability.'},
    Exorcist = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night*, choose a player: the Demon, if chosen, learns who you are & does not act tonight.'},
    Innkeeper = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose two players to keep alive.', Description = 'Each night*, choose 2 players: they cannot die tonight, but 1 is drunk until dusk.'},
    Gambler = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player and their character.', Description = 'Each night*, choose a player & guess their character: if you guess wrong, you die.'},
    Gossip = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each day, publicly make a statement of your choice. If it was true, a player dies tonight.'},
    Courtier = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose a character: they are poisoned for 3 nights & 3 days.'},
    Professor = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night*, choose a dead player. If they are a Townsfolk, they are resurrected.'},
    Minstrel = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If a Minion died today, all other players (except Travellers) are drunk all night, until dusk.'},
    Tea_Lady = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'If both your alive neighbors are good, they can not die.'},
    Pacifist = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Executed good players might not die.'},
    Fool = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'The first time you die, you do not.'},
    Tinker = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'You might die at any time.'},
    Regent = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'When you learn that you died, choose 1 alive player: if good, they die tonight.'},
    Goon = {Type = 'Outsider', Ability = false, Prompt = 'Your alignment is now P1.', Description = 'If a player ability affects you specifically, it malfunctions instead & you become their alignment at dawn.'},
    Lunatic = {Type = 'Outsider', Ability = false, Prompt = 'Choose who to kill.', Description = 'You think you are a Demon, but your abilities malfunction. The Demon knows who you are & who you attack.'},
    Lunatic_InfoA = {Type = 'Outsider', Ability = false, Prompt = 'Demon: P1, Minions: P2 P3', Description = ''},
    Lunatic_InfoB = {Type = 'Outsider', Ability = false, Prompt = 'Three unused roles in the game: P1, P2, P3.', Description = ''},
    Godfather = {Type = 'Minion', Ability = false, Prompt = 'Choose a player to kill.', Description = 'You know which Outsiders are in-play. Each night, if 1 was executed today, choose a player: they die. [-1 or +1 Outsider]'},
    Devils_Advocate = {Type = 'Minion', Ability = false, Prompt = 'Choose a living player to save during the day.', Description = 'Each night, choose a living player (not the same as last night): if executed tomorrow, they do not die.'},
    Assassin = {Type = 'Minion', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night*, choose a player: they die, even if for some reason they could not.'},
    Mastermind = {Type = 'Minion', Ability = false, Prompt = '', Description = 'If the Demon dies by execution, play for one more day. If a player is then executed, they lose.'},
    Zombuul = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, if no-one died today, choose a player: they die. The 1st time you die, you live but register as dead.'},
    Pukka = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night, choose a player: they are poisoned until tomorrow night, then die. You act on the 1st night.'},
    Shabaloth = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill', Description = 'Each night*, choose 2 players: they die. A dead player you attacked last night might be regurgitated.'},
    Clockmaker = {Type = 'Townsfolk', Ability = false, Prompt = 'The Demon is P1 steps away from its nearest Minion.', Description = 'You start knowing how many steps from the Demon to its nearest Minion.'},
    Dreamer = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player (not yourself): you learn 1 good & 1 evil character, 1 of which is correct.'},
    Snake_Charmer = {Type = 'Townsfolk', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose an alive player: a chosen Demon swaps characters & alignments with you & is then poisoned.'},
    Mathematician = {Type = 'Townsfolk', Ability = false, Prompt = 'Today/Tonight, P1 abilities malfunctioned.', Description = 'Each night, you learn how many other player\'s abilities malfunctioned today/tonight.'},
    Flowergirl = {Type = 'Townsfolk', Ability = false, Prompt = 'The Demon P1 voted today.', Description = 'Each night*, you learn if the Demon voted today.'},
    Town_Crier = {Type = 'Townsfolk', Ability = false, Prompt = 'A minion P1 nominated today.', Description = 'Each night*, you learn if a Minion nominated that day.'},
    Oracle = {Type = 'Townsfolk', Ability = false, Prompt = 'There are P1 evil dead players.', Description = 'Each night*, you learn how many dead players are evil.'},
    Savant = {Type = 'Townsfolk', Ability = false, Prompt = '', Description = 'Each day, visit the Storyteller learn 2 things in private: 1 is true & 1 is false.'},
    Seamstress = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose 2 players (not yourself): you learn if they are the same alignment.'},
    Philosopher = {Type = 'Townsfolk', Ability = true, Prompt = 'Do you want to use your ability?', Description = 'Once per game, at night, choose a good character: become them. If you duplicate an in-play character, they are drunk.'},
    Artist = {Type = 'Townsfolk', Ability = true, Prompt = '', Description = 'Once per game, during the day, privately ask the Storyteller any yes/no question.'},
    Juggler = {Type = 'Townsfolk', Ability = true, Prompt = 'You learn that P1 of your guesses were correct.', Description = 'On your 1st day, publicly guess up to 5 player\'s characters. That night, you learn how many you got correct.'},
    Sage = {Type = 'Townsfolk', Ability = false, Prompt = 'You died tonight. The demon is either P1 or P2.', Description = 'If the Demon kills you, you learn that it is 1 of 2 players.'},
    Mutant = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you are "mad" about being an Outsider, you might be executed.'},
    Sweetheart = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'If you die, 1 player is drunk from now on.'},
    Barber = {Type = 'Outsider', Ability = false, Prompt = 'Choose two players to swap characters. You may also choose not to swap anyone.', Description = 'If you die, the Demon may choose 2 players to swap characters tonight.'},
    Klutz = {Type = 'Outsider', Ability = false, Prompt = '', Description = 'When you learn that you died, publicly choose an alive good player, or you lose.'},
    Evil_Twin = {Type = 'Minion', Ability = false, Prompt = 'Your good twin counterpart is P1. Their character is P2.', Description = 'You & an opposing player know each other. If the good player is executed, evil wins. Good can\'t win if you both live.'},
    Witch = {Type = 'Minion', Ability = false, Prompt = 'Choose a player.', Description = 'Each night, choose a player: if they nominate tomorrow, they die. If just 3 players live, you lose this ability.'},
    Cerenovus = {Type = 'Minion', Ability = false, Prompt = 'Choose a player and a character.', Description = 'Each night, choose a player & a good character: they are "mad" they are this character tomorrow, or might be executed.'},
    Pit_Hag = {Type = 'Minion', Ability = false, Prompt = 'Choose a player and a character.', Description = 'Each night*, choose a player & a character they become (if not-in-play). If a Demon is made, deaths tonight are arbitrary.'},
    Fang_Gu = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Chosen Outsiders kill you, turn evil, then swap characters with you. [+1 Outsider]'},
    Vigormortis = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Minions you kill keep their ability & poison 1 Townsfolk neighbor. [-1 Outsider]'},
    No_Dashii = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Your 2 closeset neighboring Townsfolk are poisoned.'},
    Vortox = {Type = 'Demon', Ability = false, Prompt = 'Choose who to kill.', Description = 'Each night*, choose a player: they die. Good abilities yield false information. Each day, if no-one is executed, evil wins.'},
    Scapegoat = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'If a player of your alignment is executed, you might be executed instead.'},
    Gunslinger = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'Each day, after the 1st vote has been tallied, you may choose a player that voted: they die.'},
    Beggar = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'You must use a vote token to vote. Dead players may choose to give you theirs. If so, you learn their alignment.'},
    Bureaucrat = {Type = 'Traveller', Ability = false, Prompt = 'Choose a player to have three votes tomorrow.', Description = 'Each dusk, choose a player (not yourself): their vote counts as 3 votes tomorrow.'},
    Thief = {Type = 'Traveller', Ability = false, Prompt = 'Choose a player to have a negative vote tomorrow.', Description = 'Each dusk, choose a player (not yourself): their vote counts negatively tomorrow.'},
    Apprentice = {Type = 'Traveller', Ability = false, Prompt = 'You gained the ability of a P1.', Description = 'At dusk, you gain a Townsfolk ability (if good), or a Minion ability (if evil).'},
    Matron = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'Once per day, choose a new player seating order. Players may not leave their seats to talk in private.'},
    Voudon = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'Only you & the dead can vote. They do not need a vote token to do so, nor a 50% majority.'},
    Judge = {Type = 'Traveller', Ability = true, Prompt = '', Description = 'Once per game, if another player nominated, you may choose to force the current execution to pass or fail.'},
    Bishop = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'Only the Storyteller can nominate. At least 1 opposite player must be nominated each day.'},
    Butcher = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'Each day, after the 1st execution, you nominate again.'},
    Bone_Collector = {Type = 'Traveller', Ability = true, Prompt = 'Choose a dead player to regain their ability.', Description = 'Once per game, at dusk, choose a dead player: they regain their ability until next dusk.'},
    Harlot = {Type = 'Traveller', Ability = false, Prompt = 'Choose a living player.', Description = 'Each dusk, choose a living player: if they agree, you learn their character, but you both might die tonight.'},
    Barista = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'Each dusk, 1 player learns that (until next dusk): 1) they are sober, healthy & getting true info, or 2) their ability works twice.'},
    Deviant = {Type = 'Traveller', Ability = false, Prompt = '', Description = 'If you were funny today, you can not be exiled.'},
}

DECAL_URLS =
{
    Apprentice = 'http://cloud-3.steamusercontent.com/ugc/913575713674448162/48ABB3342C8ED7A1D60185C2960B5A6867755B10/',
    Artist = 'http://cloud-3.steamusercontent.com/ugc/913575713674453549/907AC5B8B144F692D8A83294A5CF53B178227440/',
    Assassin = 'http://cloud-3.steamusercontent.com/ugc/913575713674443502/AE85CD1562DC27CC989C4A3E30A31B4E033D0DE4/',
    Barber = 'http://cloud-3.steamusercontent.com/ugc/913575713674461643/BB985BAA188A300547711E695F1A62BE46E80038/',
    Barista = 'http://cloud-3.steamusercontent.com/ugc/913575713675356150/2DF78B039E3F5C8205C32C76719666ECB15B7435/',
    Baron = 'http://cloud-3.steamusercontent.com/ugc/913575713674407276/AC8F11015E04554E5BEF318CF7DA195ACF00B59B/',
    Beggar = 'http://cloud-3.steamusercontent.com/ugc/913575713674409482/AB1B50A94978645693944FAFB37AB488C6374A27/',
    Bishop = 'http://cloud-3.steamusercontent.com/ugc/913575713674448504/A55B989212CD9124E4B72EF9463653719CBB8849/',
    Bone_Collector = 'http://cloud-3.steamusercontent.com/ugc/913575713675356599/88BF39137A2669150FAD6534725F32C65051A305/',
    Bureaucrat = 'http://cloud-3.steamusercontent.com/ugc/913575713674409686/6D22DF7D8AE7DB4C20641B99BCF279E52BC56287/',
    Butcher = 'http://cloud-3.steamusercontent.com/ugc/913575713675356977/E96764552407D626B6EDFCC6431146F7A53F81B4/',
    Butler = 'http://cloud-3.steamusercontent.com/ugc/913575713674405670/EB3F97FF7411C6D67688E80FCE02370703BD751F/',
    Cerenovus = 'http://cloud-3.steamusercontent.com/ugc/913575713674464813/FB0B10AE45F558B0716F339FFF61343407709DB0/',
    Chambermaid = 'http://cloud-3.steamusercontent.com/ugc/913575713674422624/CE5E5D2A94BE1ABD2A6CD94F003BF999E4E7FEA5/',
    Chef = 'http://cloud-3.steamusercontent.com/ugc/913575713674386204/A9AC52073C3F75150AA77B5F06CC1C2687C75556/',
    Clockmaker = 'http://cloud-3.steamusercontent.com/ugc/913575713674455021/77EFE580ECF43F28F2CF6E0555AE0F16B6443610/',
    Courtier = 'http://cloud-3.steamusercontent.com/ugc/913575713674423215/29575EA22E17E495249D1E972E6ACFC767DC05FD/',
    Deviant = 'http://cloud-3.steamusercontent.com/ugc/913575713675357335/E61A0628E3A4EC7FF78E8DF14E6E3BCE80BB259C/',
    Devils_Advocate = 'http://cloud-3.steamusercontent.com/ugc/913575713674443712/9FDA0279BB0D3372FEC123F270E7C238E9CFD482/',
    Dreamer = 'http://cloud-3.steamusercontent.com/ugc/913575713674455304/D9D66AC2D81B2223462E39885D49136E407D4910/',
    Drunk = 'http://cloud-3.steamusercontent.com/ugc/913575713674405897/5842ED5AE443FDFEC801EF0C2CD67EABF004721A/',
    Empath = 'http://cloud-3.steamusercontent.com/ugc/913575713674387733/14F121AA6DF1E598F97FA2D4ED07D515EB904CBD/',
    Evil_Twin = 'http://cloud-3.steamusercontent.com/ugc/913575713674465327/EFF95ECB957B4213A4FBF4F49F2881023524D4BC/',
    Exorcist = 'http://cloud-3.steamusercontent.com/ugc/913575713674423540/7A29DA0F71367814C6989ED50A92F3A97DFF064C/',
    Fang_Gu = 'http://cloud-3.steamusercontent.com/ugc/913575713674733292/E7B36B033E9C63A7AF0170FBC338BB50670012BD/',
    Flowergirl = 'http://cloud-3.steamusercontent.com/ugc/913575713674455855/348904D6653BC60B76F952C1FFF2E6AED04F97E4/',
    Fool = 'http://cloud-3.steamusercontent.com/ugc/913575713674424036/F0E653B90F244E73F8FC28C6B89ADDBC092CC7CB/',
    Fortune_Teller = 'http://cloud-3.steamusercontent.com/ugc/913575713674400475/78C48895E26F7737E7557BDEC97651EF5AB0158F/',
    Gambler = 'http://cloud-3.steamusercontent.com/ugc/913575713674424340/CB104C27C532CC14750F6EA8C9EF557045D40D8D/',
    Godfather = 'http://cloud-3.steamusercontent.com/ugc/913575713674443979/BB1279D0C02A0B8EC336CE3CD861CEBA3E0E7A84/',
    Goon = 'http://cloud-3.steamusercontent.com/ugc/913575713674441801/EDBAA7B090EF107E0534AE3EFB5ED7C6AEC2EA5B/',
    Gossip = 'http://cloud-3.steamusercontent.com/ugc/913575713674424649/137053C73656141F93DC14C662D30344451B52EC/',
    Grandmother = 'http://cloud-3.steamusercontent.com/ugc/913575713674424927/BDE65C6642C2295D4181698765892071FDFE16D9/',
    Gunslinger = 'http://cloud-3.steamusercontent.com/ugc/913575713674409943/52CCFBF3B5EA1BAECA0F19E5481FF3BFFA3DD7DB/',
    Harlot = 'http://cloud-3.steamusercontent.com/ugc/913575713675357722/263E60A16242E7034C6CB257A917957342A2336F/',
    Imp = 'http://cloud-3.steamusercontent.com/ugc/913575713674408893/994B1DB9A5C22430DD739AF6E026935DA61073F2/',
    Innkeeper = 'http://cloud-3.steamusercontent.com/ugc/913575713674425792/0176361DEF9CE54F82A2B2941C36D2E670BA61C8/',
    Investigator = 'http://cloud-3.steamusercontent.com/ugc/913575713674400749/6219ED7346566F5575B7F3FBA0BBB22B47AE91AF/',
    Judge = 'http://cloud-3.steamusercontent.com/ugc/913575713674450967/1D2E5B17C92B89FC3F1D1FBFA45262527EDEB665/',
    Juggler = 'http://cloud-3.steamusercontent.com/ugc/913575713674456602/11DA03A165BC1B383D715D6D350AA79193629B89/',
    Klutz = 'http://cloud-3.steamusercontent.com/ugc/913575713674461953/FB52A82A95ABC29CAD52AC10A825DB8040F3D9C7/',
    Librarian = 'http://cloud-3.steamusercontent.com/ugc/913575713674401029/3648688745F5851BF85896C1D1CA7ACBBD76D6FA/',
    Lunatic = 'http://cloud-3.steamusercontent.com/ugc/913575713674442013/0DEEB3DA126EE4633FD9EBFAC91F7A36950F41AA/',
    Mastermind = 'http://cloud-3.steamusercontent.com/ugc/913575713674444290/19532D4A7B5F6ECE3B87D8634613A6A98CAD9D56/',
    Mathematician = 'http://cloud-3.steamusercontent.com/ugc/913575713674456963/E5C84E3EF156908C8EBCF1752889DB9D56B8C870/',
    Matron = 'http://cloud-3.steamusercontent.com/ugc/913575713674451216/E924B9DA88ADE84CE4F6956E9AB3D9D2CB6A3E9B/',
    Mayor = 'http://cloud-3.steamusercontent.com/ugc/913575713674401640/AD52DC3E810A6B5B47081944BE2BAFC9470C5D6A/',
    Minstrel = 'http://cloud-3.steamusercontent.com/ugc/913575713674426591/E502B65D4834306E9B1E812638511E92F13D1A6C/',
    Monk = 'http://cloud-3.steamusercontent.com/ugc/913575713674402015/321ED8A632306C1E3E6992AFD312E33F622D581F/',
    Mutant = 'http://cloud-3.steamusercontent.com/ugc/913575713674462231/C6C77F55A8AC8ED88F3D568CABE41EF60A4598ED/',
    No_Dashii = 'http://cloud-3.steamusercontent.com/ugc/913575713674733583/150BDE0DA3776CFCBC54D7BD499370798821113A/',
    Oracle = 'http://cloud-3.steamusercontent.com/ugc/913575713674457595/DB24B2F356C8A0B89FA36CBED4AD82CDF0E9F0C8/',
    Pacifist = 'http://cloud-3.steamusercontent.com/ugc/913575713674427088/4E771C0919CFAA3FD2DE27E47D14A0D4D0F56795/',
    Philosopher = 'http://cloud-3.steamusercontent.com/ugc/913575713674458089/B3ED510DD3956ECDBB182E333BA517BB84665A35/',
    Pit_Hag = 'http://cloud-3.steamusercontent.com/ugc/913575713674465574/719E693ECC03BD7670C521466E4BB7513A40B219/',
    Po = 'http://cloud-3.steamusercontent.com/ugc/913575713674446460/0386E3C1719EA62DED3DDAF5375792131A0D31F5/',
    Poisoner = 'http://cloud-3.steamusercontent.com/ugc/913575713674407491/C325326B07B501FF9D2BA1D0F25F6D661EE6BA4E/',
    Professor = 'http://cloud-3.steamusercontent.com/ugc/913575713674427650/5C4955938EC7B2983018440B22CB5922AE20BFA8/',
    Pukka = 'http://cloud-3.steamusercontent.com/ugc/913575713674446736/0964C176147C3E0CFD53366210C9A2E3DDEDA42C/',
    Ravenkeeper = 'http://cloud-3.steamusercontent.com/ugc/913575713674403112/FF79863F4ED6739211ACC0A966A0FAFF9B91A301/',
    Recluse = 'http://cloud-3.steamusercontent.com/ugc/913575713674406149/51CE900811533A81FA59E3C98C962025C7C6AAF2/',
    Regent = 'http://cloud-3.steamusercontent.com/ugc/913575713674442311/8D55C6B6996F1B8E1A98D7ACA5D538748159BF04/',
    Sage = 'http://cloud-3.steamusercontent.com/ugc/913575713674459251/AB384D62C1D500A42162961AE5046E3075E59FC0/',
    Sailor = 'http://cloud-3.steamusercontent.com/ugc/913575713674427879/28FF3F306E0426A730B101E1144290FDEE54244B/',
    Saint = 'http://cloud-3.steamusercontent.com/ugc/913575713674406476/D6C41590EADC8E96FCF830D9BD3D0B0983BBFD14/',
    Savant = 'http://cloud-3.steamusercontent.com/ugc/913575713674459580/B30204510017BF03F23D3A27061FE7F8D1B179AC/',
    Scapegoat = 'http://cloud-3.steamusercontent.com/ugc/913575713674410156/E695610D7B4852D6ACD87EAC6B744C37CB040982/',
    Scarlet_Woman = 'http://cloud-3.steamusercontent.com/ugc/913575713674407754/B8FF8A7D0C2FDA73C9474C36D78B25B9FD36FFC8/',
    Seamstress = 'http://cloud-3.steamusercontent.com/ugc/913575713674460275/E3F36E693832A68AACCD2D9FE9B8FC9CF1BADA1A/',
    Shabaloth = 'http://cloud-3.steamusercontent.com/ugc/913575713674446983/63A0A8F55D725630A71A851F2B1A8FD356078569/',
    Slayer = 'http://cloud-3.steamusercontent.com/ugc/913575713674403454/9629D408B35D00409CFDEF237B700F74233CE692/',
    Snake_Charmer = 'http://cloud-3.steamusercontent.com/ugc/913575713674460653/157009843D46F6E841228A7466239D3BC1245752/',
    Soldier = 'http://cloud-3.steamusercontent.com/ugc/913575713674403702/A7043BE4AF599413BBBBE767E7FFA4511955A46A/',
    Spy = 'http://cloud-3.steamusercontent.com/ugc/913575713674407032/3A265D1CD29F68F0E023DB7CAFD1593BD49EF400/',
    Sweetheart = 'http://cloud-3.steamusercontent.com/ugc/913575713674462755/A58D6872882952F5BCAEC149787DA7A0599DDC80/',
    Tea_Lady = 'http://cloud-3.steamusercontent.com/ugc/913575713674428139/1A7C249EB902350BBF3421DAC65B03669297AF59/',
    Thief = 'http://cloud-3.steamusercontent.com/ugc/913575713674410424/3321C4A8F2EA8ABC994FF879AD06010104B410CB/',
    Tinker = 'http://cloud-3.steamusercontent.com/ugc/913575713674442706/0466FCF9E63E39C94942D24CDADA5B77D14ED394/',
    Town_Crier = 'http://cloud-3.steamusercontent.com/ugc/913575713674460957/1B1F7F071826624CC1B1E7D4144FAF26670A587C/',
    Undertaker = 'http://cloud-3.steamusercontent.com/ugc/913575713674404010/E4A1BCBA24D039BD8932D4A9303BD3DCEDFCC494/',
    Vigormortis = 'http://cloud-3.steamusercontent.com/ugc/913575713674733959/F1A34E841F2B9BA642091155ECFCA9A9363B21E2/',
    Virgin = 'http://cloud-3.steamusercontent.com/ugc/913575713674404379/9782A2B36A40040DC9F1938336135A4E70F83959/',
    Vortox = 'http://cloud-3.steamusercontent.com/ugc/913575713675372463/4D2E94D5270AC97C441D6A67151BA1096DA81738/',
    Voudon = 'http://cloud-3.steamusercontent.com/ugc/913575713674451493/52BB8F4D5FA56DFF920C5A74D817C6B29BB410FE/',
    Washerwoman = 'http://cloud-3.steamusercontent.com/ugc/913575713674404792/DEF5D93C459B31141B7B4829883C31EAC4F8DCE0/',
    Witch = 'http://cloud-3.steamusercontent.com/ugc/913575713674465868/4A6606F8AEDD7E05CEC709093957847690DCBB8C/',
    Zombuul = 'http://cloud-3.steamusercontent.com/ugc/913575713674447268/B5B3A06496C32826F11B2998CBA64980FA532382/',
}
