--[[
Table Controls
Made by Sionar
--]]


------------------Constants
VERSION = '1.5.1'
BUTTON_W = 500
BUTTON_H = 400
FONT_SIZE = 120
BUTTON_COLOR = {0,0,0}
BUTTON_FONT_COLOR = {1,1,1}
#include GUIDs.ttslua


------------------Variables
tableSize = 10
backgroundDelete = false
maxSeats = 20


------------------Functions
function onLoad(saveString)
    tableSize = Global.getVar('tableSize')
    refreshUI()
    self.setDescription('v ' .. VERSION .. '\nMade by Sionar')
    if not (saveString == '') then
        local save = JSON.decode(saveString)
        maxSeats = save['m']
    end
end

function onSave()
    local save = {}
    save['m'] = maxSeats
    local saveString = JSON.encode(save)
    return saveString
end

function decTableSize(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end

    tableSize = tableSize - 1
    if tableSize < 5 then
        tableSize = 5
    end
    callResize()
    refreshUI()
end

function incTableSize(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end

    tableSize = tableSize + 1
    if tableSize > maxSeats then
        tableSize = maxSeats
    end
    callResize()
    refreshUI()
end

function setTableSize(clickedObject, playerColor, value, stillEditing)
    if not stillEditing then
        if playerColor ~= 'Black' then
            refreshUI()
            return
        end

        tableSize = tonumber(value)
        if tableSize == nil then
            tableSize = 10
        end
        if tableSize < 5 then
            tableSize = 5
        elseif tableSize > maxSeats then
            tableSize = maxSeats
        end
        callResize()
        refreshUI()
    end
end

function callResize()
    Global.call('setTokenTable')
    Global.call('setDecalTable')
    Global.setVar('tableSize', tableSize)
    Global.call('resizeTable')
    Global.call('moveTokens')
    Global.call('moveDecals')
end


function callShufflePlayers(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    Global.call('shufflePlayers')
end

function callPruneSeats(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    Global.call('pruneSeats')
end

function callToggleLights(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    Global.call('toggleLights', {switching = true})
end

function deleteBackground(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    backgroundDeleted = true
    local allObjects = getAllObjects()
    for k,v in pairs(allObjects) do
        if v.getName() == 'Background' then
            v.destruct()
        end
    end
    local backgroundBox = getObjectFromGUID(BACKGROUND_BOX_GUID)
    if backgroundBox ~= nil then
        backgroundBox.setScale({0.5,0.5,0.5})
    end
end

function callReset(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    local options = Global.getTable('options')
    local safetyExpired = Global.getVar('safetyExpired')
    if options.safetyOn then
        if safetyExpired then
            Player['Black'].broadcast('Click again to reset the game.', {1,0,0})
            Global.call('startSafetyCooldown')
        else
            Global.call('resetGame')
        end
    else
        Global.call('resetGame')
    end
end

function callClockStyle1(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    local clockControls = getObjectFromGUID(CLOCK_CONTROLS_GUID)
    if clockControls ~= nil then
        clockControls.call('setClockStyle', {style = 1})
    end
end

function callClockStyle2(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    local clockControls = getObjectFromGUID(CLOCK_CONTROLS_GUID)
    if clockControls ~= nil then
        clockControls.call('setClockStyle', {style = 2})
    end
end

function modifySeats(clickedObject, playerColor)
    if playerColor ~= 'Black' then
        return
    end
    local toolbag = getObjectFromGUID(TOOL_BAG_GUID)
    if toolbag == nil then
        return
    end
    for k,v in pairs(toolbag.getObjects()) do
        if v.name == 'Seat Tool' then
            toolbag.takeObject({index = v.index})
        end
    end
end

------------------User Interface
function refreshUI()
    self.clearButtons()
    self.clearInputs()
    local buttonParam, inputParam

    buttonParam = {click_function = 'nullFunc', function_owner = self, label = 'Table Size', color = {0,0,0,1}, font_color = stringColorToRGB('White'), color = stringColorToRGB('Black'),
            position = {0,0.2,-1.6}, width = 0, height = 0, font_size = FONT_SIZE}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'decTableSize', function_owner = self, label = '-', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {-1.05,0.2,-1.1}, width = 300, height = 300, font_size = FONT_SIZE, tooltip = 'Remove a seat.'}
    self.createButton(buttonParam)

    inputParam = {input_function = 'setTableSize', function_owner = self, position = {0, 0.2, -1.1}, width = 600, height = 300, font_size = 260, tooltip = 'Table Size', validation = 2, alignment = 3, value = tableSize, color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR}
    self.createInput(inputParam)

    buttonParam = {click_function = 'incTableSize', function_owner = self, label = '+', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {1.05,0.2,-1.1}, width = 300, height = 300, font_size = FONT_SIZE, tooltip = 'Add a seat.'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'callClockStyle1', function_owner = self, label = 'Clock Style 1', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {-0.8,0.2,-0.4}, width = 750, height = BUTTON_H, font_size = FONT_SIZE, tooltip = 'Set the clock style to style 1.'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'callClockStyle2', function_owner = self, label = 'Clock Style 2', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {0.8,0.2,-0.4}, width = 750, height = BUTTON_H, font_size = FONT_SIZE, tooltip = 'Set the clock style to style 2.'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'callShufflePlayers', function_owner = self, label = 'Shuffle\nSeats', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {-1.2,0.2,0.4}, width = 550, height = BUTTON_H, font_size = FONT_SIZE, tooltip = 'Shuffle seats (Before the game starts).'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'callPruneSeats', function_owner = self, label = 'Prune\nSeats', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {0,0.2,0.4}, width = 550, height = BUTTON_H, font_size = FONT_SIZE, tooltip = 'Get rid of empty seats and shrink the table (Before the game starts).'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'modifySeats', function_owner = self, label = 'Modify\nSeats', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {1.2,0.2,0.4}, width = 550, height = BUTTON_H, font_size = FONT_SIZE, tooltip = 'Set which seats are in the game.'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'callToggleLights', function_owner = self, label = 'Toggle\nLights', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {-1.2,0.2,1.2}, width = 550, height = BUTTON_H, font_size = FONT_SIZE, tooltip = 'Turn on/off the lights.'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'deleteBackground', function_owner = self, label = 'Delete\nBackground', color = BUTTON_COLOR, font_color = BUTTON_FONT_COLOR,
            position = {0,0.2,1.2}, width = 550, height = BUTTON_H, font_size = FONT_SIZE - 40, tooltip = 'Delete the background objects (Cannot be restored).'}
    self.createButton(buttonParam)

    buttonParam = {click_function = 'callReset', function_owner = self, label = 'Reset\nTable', font_color = stringColorToRGB('White'), color = stringColorToRGB('Red'),
            position = {1.2,0.2,1.2}, width = 550, height = BUTTON_H, font_size = FONT_SIZE, tooltip = 'Reset the game.'}
    self.createButton(buttonParam)
end
