VOTE_TOKEN_BAG_GUID = 'aa3ceb'

function onLoad()
    createFlipButtons()
end

function createFlipButtons()
    self.clearButtons()
    self.createButton({click_function = 'flipAliveToDead', function_owner = self, position = {0,0.3,0}, rotation = {0,0,0}, width = 400, height = 400, color = {0,0,0,0}, tooltip = 'Flip Alive Token'})
    self.createButton({click_function = 'flipDeadToAlive', function_owner = self, position = {0,-0.1,0}, rotation = {180,0,0}, width = 400, height = 400, color = {0,0,0,0}, tooltip = 'Flip Alive Token'})

end

function flipAliveToDead(clickedObject, playerColor)
    if playerColor == 'Black' then
        local pos = clickedObject.getPosition()
        pos['y'] = 1.44
        clickedObject.setLock(false)
        clickedObject.flip()
        voteToken = getObjectFromGUID(VOTE_TOKEN_BAG_GUID).takeObject({position = pos})
        voteToken.setLock(true)
        voteToken.interactable = false
        Wait.time(function () checkAndLock(clickedObject) end, 1)
    end
end

function flipDeadToAlive(clickedObject, playerColor)
    if playerColor == 'Black' then
        local pos = clickedObject.getPosition()
        local objectsFound = Physics.cast({origin = pos, direction    = {0, 1, 0}, type = 1, max_distance = 3, debug = false})
        local voteTokenBag = getObjectFromGUID(VOTE_TOKEN_BAG_GUID)
        clickedObject.setLock(false)
        clickedObject.flip()
        Wait.time(function () checkAndLock(clickedObject) end, 1)
        for i, hit in ipairs(objectsFound) do
            if hit.hit_object.getName() == 'Vote Token' then
                voteTokenBag.putObject(hit.hit_object)
            end
        end
    end
end

function checkAndLock(obj)
    local pos = obj.getPosition()
    obj.setLock(true)
    if pos['y'] < 1 then
        pos['y'] = 1.36
    end
    obj.setPosition(pos)
end
